<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Headline"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/dc06bf325af4de98f634af6549d107114cf3123b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.27.1, nicepage.com"></head>
<body class="u-backlink-hidden u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}}" data-source="" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-image u-typography-custom-page-typography-8--Introduction u-block-8dd0-1" custom-posts-hash="[I,T]" data-style="intro-rect-over-left" data-post-id="1691648609" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="8dd0" id="sec-5e5a">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8dd0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_813627/images/1a38d7df402b68dd8fd467e7dc4104e9.jpeg");
    background-position: 50% 50%;
  }
  .u-block-8dd0-2 {
    min-height: 587px;
    position: relative;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8dd0-1 {
    min-height: 587px;
    background-image: url("np://user.desktop.nicepage.com/Site_813627/images/1a38d7df402b68dd8fd467e7dc4104e9.jpeg");
    background-position: 50% 50%;
  }
  .u-block-8dd0-2 {
    min-height: 587px;
    position: relative;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8dd0-1 {
    min-height: 587px;
    background-image: url("np://user.desktop.nicepage.com/Site_813627/images/1a38d7df402b68dd8fd467e7dc4104e9.jpeg");
    background-position: 50% 50%;
  }
  .u-block-8dd0-2 {
    min-height: 587px;
    position: relative;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8dd0-1 {
    min-height: 587px;
    background-image: url("np://user.desktop.nicepage.com/Site_813627/images/1a38d7df402b68dd8fd467e7dc4104e9.jpeg");
    background-position: 50% 50%;
  }
  .u-block-8dd0-2 {
    min-height: 587px;
    position: relative;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8dd0-1 {
    min-height: 587px;
    background-image: url("np://user.desktop.nicepage.com/Site_813627/images/1a38d7df402b68dd8fd467e7dc4104e9.jpeg");
    background-position: 50% 50%;
  }
  .u-block-8dd0-2 {
    min-height: 587px;
    position: relative;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-8dd0-2"></div>
    </section>
    <section class="u-clearfix u-block-493f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="493f" id="sec-4e97">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-493f-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-light-3));
  }
  .u-block-493f-2 {
    min-height: 779px;
    position: relative;
  }
  .u-block-493f-3 {
    width: 934px;
    min-height: 298px;
    margin-top: -173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-5 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-493f-6 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }
  .u-block-493f-7 {
    width: 934px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: 103px;
  }
  .u-block-493f-8 {
    min-height: 365px;
  }
  .u-block-493f-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-10 {
    height: 64px;
    width: 64px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-11 {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-493f-12 {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 35px;
  }
  .u-block-493f-13 {
    min-height: 365px;
  }
  .u-block-493f-14 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-15 {
    height: 64px;
    width: 64px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-16 {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-493f-17 {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 35px;
  }
  .u-block-493f-18 {
    min-height: 365px;
  }
  .u-block-493f-19 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-20 {
    height: 64px;
    width: 64px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-21 {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-493f-22 {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 35px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-493f-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-light-3));
  }
  .u-block-493f-2 {
    min-height: 795px;
    position: relative;
  }
  .u-block-493f-3 {
    width: 770px;
    min-height: 298px;
    position: relative;
    margin-top: -173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-5 {
    position: relative;
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-493f-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 30px;
    font-size: 1.25rem;
  }
  .u-block-493f-7 {
    position: relative;
    width: 770px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: 85px;
  }
  .u-block-493f-8 {
    min-height: 365px;
  }
  .u-block-493f-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-10 {
    height: 53px;
    width: 53px;
    position: relative;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-11 {
    position: relative;
    margin-top: 30px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-493f-12 {
    position: relative;
    margin-top: 30px;
    margin-bottom: 35px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-493f-13 {
    min-height: 365px;
  }
  .u-block-493f-14 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-15 {
    height: 53px;
    width: 53px;
    position: relative;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-16 {
    position: relative;
    margin-top: 30px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-493f-17 {
    position: relative;
    margin-top: 30px;
    margin-bottom: 35px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-493f-18 {
    min-height: 365px;
  }
  .u-block-493f-19 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-20 {
    height: 53px;
    width: 53px;
    position: relative;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-21 {
    position: relative;
    margin-top: 30px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-493f-22 {
    position: relative;
    margin-top: 30px;
    margin-bottom: 35px;
    margin-left: 16px;
    margin-right: 16px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-493f-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-light-3));
  }
  .u-block-493f-2 {
    min-height: 695px;
    position: relative;
  }
  .u-block-493f-3 {
    width: 590px;
    min-height: 298px;
    position: relative;
    margin-top: -173px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-493f-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-5 {
    position: relative;
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-493f-6 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 30px;
  }
  .u-block-493f-7 {
    position: relative;
    width: 590px;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-493f-8 {
    min-height: 365px;
  }
  .u-block-493f-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-10 {
    height: 40px;
    width: 40px;
    position: relative;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-11 {
    position: relative;
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-493f-12 {
    position: relative;
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 35px;
  }
  .u-block-493f-13 {
    min-height: 365px;
  }
  .u-block-493f-14 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-15 {
    height: 40px;
    width: 40px;
    position: relative;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-16 {
    position: relative;
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-493f-17 {
    position: relative;
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 35px;
  }
  .u-block-493f-18 {
    min-height: 365px;
  }
  .u-block-493f-19 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-20 {
    height: 40px;
    width: 40px;
    position: relative;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-21 {
    position: relative;
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-493f-22 {
    position: relative;
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 35px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-493f-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-light-3));
  }
  .u-block-493f-2 {
    min-height: 1435px;
    position: relative;
  }
  .u-block-493f-3 {
    width: 540px;
    min-height: 298px;
    position: relative;
    margin-top: -173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-5 {
    position: relative;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-493f-6 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 30px;
  }
  .u-block-493f-7 {
    width: 415px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 145px;
    margin-left: 63px;
    position: relative;
  }
  .u-block-493f-8 {
    min-height: 365px;
  }
  .u-block-493f-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-10 {
    height: 38px;
    width: 38px;
    position: relative;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-11 {
    position: relative;
    margin-top: 30px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-493f-12 {
    position: relative;
    margin-top: 30px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 27px;
  }
  .u-block-493f-13 {
    min-height: 365px;
  }
  .u-block-493f-14 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-15 {
    height: 38px;
    width: 38px;
    position: relative;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-16 {
    position: relative;
    margin-top: 30px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-493f-17 {
    position: relative;
    margin-top: 30px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 27px;
  }
  .u-block-493f-18 {
    min-height: 365px;
  }
  .u-block-493f-19 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-20 {
    height: 38px;
    width: 38px;
    position: relative;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-21 {
    position: relative;
    margin-top: 30px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-493f-22 {
    position: relative;
    margin-top: 30px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 27px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-493f-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-light-3));
  }
  .u-block-493f-2 {
    min-height: 1310px;
    position: relative;
  }
  .u-block-493f-3 {
    width: 340px;
    min-height: 298px;
    position: relative;
    margin-top: -173px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-5 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-493f-6 {
    position: relative;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 30px;
  }
  .u-block-493f-7 {
    position: relative;
    margin-top: 55px;
    margin-bottom: 80px;
  }
  .u-block-493f-8 {
    min-height: 365px;
  }
  .u-block-493f-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-10 {
    height: 32px;
    width: 32px;
    position: relative;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-11 {
    position: relative;
    margin-top: 30px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-493f-12 {
    position: relative;
    margin-top: 30px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 35px;
  }
  .u-block-493f-13 {
    min-height: 365px;
  }
  .u-block-493f-14 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-15 {
    height: 32px;
    width: 32px;
    position: relative;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-16 {
    position: relative;
    margin-top: 30px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-493f-17 {
    position: relative;
    margin-top: 30px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 35px;
  }
  .u-block-493f-18 {
    min-height: 365px;
  }
  .u-block-493f-19 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-493f-20 {
    height: 32px;
    width: 32px;
    position: relative;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-493f-21 {
    position: relative;
    margin-top: 30px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-493f-22 {
    position: relative;
    margin-top: 30px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 35px;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-493f-2">
            <div class="u-container-style u-group u-white u-block-493f-3">
                <div class="u-container-layout u-valign-middle u-block-493f-4">
                    <h1 class="u-align-center u-text u-text-palette-5-base u-title u-block-493f-5">NUESTROS PRODUCTOS</h1>
                    <p class="u-align-center u-text u-text-font u-block-493f-6">We make gluten-free cupcakes, cookies, muffins, paninis and much more</p>
                </div>
            </div>
            <div class="u-clearfix u-disable-padding u-expanded-width-xs u-gutter-30 u-layout-wrap u-block-493f-7">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-opacity u-opacity-90 u-size-20 u-size-20-md u-white u-block-493f-8">
                            <div class="u-container-layout u-valign-middle-sm u-block-493f-9"><span class="u-icon u-icon-circle u-text-palette-1 u-block-493f-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.988 511.988"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0e9e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-0e9e" x="0px" y="0px" viewBox="0 0 511.988 511.988" style="enable-background:new 0 0 511.988 511.988;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M394.655,202.654H95.988c-17.643,0-32,14.357-32,32v21.333c0,76.117,42.048,145.152,109.717,180.16    c5.227,2.688,11.669,0.661,14.379-4.587c2.688-5.227,0.661-11.669-4.587-14.379c-60.544-31.317-98.176-93.077-98.176-161.195    v-21.333c0-5.888,4.779-10.667,10.667-10.667h298.667c5.888,0,10.667,4.779,10.667,10.667v21.333    c0,68.117-37.632,129.877-98.197,161.173c-5.248,2.709-7.275,9.152-4.587,14.379c1.899,3.669,5.632,5.781,9.493,5.781    c1.664,0,3.328-0.384,4.885-1.195c67.691-34.987,109.739-104,109.739-180.139v-21.333    C426.655,217.011,412.297,202.654,394.655,202.654z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M489.865,422.558c-1.664-3.989-5.547-6.592-9.856-6.592H10.676c-4.309,0-8.192,2.603-9.856,6.592    c-1.664,3.989-0.747,8.576,2.304,11.627l23.915,23.936c14.123,14.101,32.853,21.867,52.8,21.867h330.965    c19.947,0,38.699-7.765,52.843-21.867l23.915-23.936C490.612,431.134,491.529,426.547,489.865,422.558z M448.543,443.038    c-10.069,10.069-23.488,15.616-37.717,15.616H79.839c-14.229,0-27.648-5.547-37.717-15.616l-5.717-5.717H454.26L448.543,443.038z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M491.359,253.022c-28.736-18.475-74.645,1.579-79.787,3.904c-5.355,2.453-7.744,8.768-5.291,14.144    c2.453,5.376,8.747,7.744,14.144,5.291c10.283-4.672,43.264-15.744,59.392-5.355c7.275,4.672,10.837,13.739,10.837,27.648    c0,42.709-86.144,68.523-119.403,74.88l-7.552,1.493c-5.781,1.131-9.536,6.741-8.405,12.523c1.003,5.077,5.461,8.597,10.453,8.597    c0.683,0,1.365-0.064,2.069-0.213l7.488-1.472c5.589-1.067,136.683-26.773,136.683-95.808    C511.988,277.193,505.034,261.854,491.359,253.022z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M328.372,113.31c17.344-21.675,17.344-55.616,0-77.291c-3.691-4.608-10.368-5.376-14.997-1.664    c-4.608,3.691-5.355,10.389-1.664,14.997c10.987,13.717,10.987,36.907-0.021,50.667c-17.365,21.675-17.365,55.616,0,77.291    c2.112,2.645,5.205,4.011,8.341,4.011c2.325,0,4.693-0.768,6.656-2.347c4.608-3.691,5.355-10.411,1.664-14.997    C317.343,150.259,317.343,127.07,328.372,113.31z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M264.287,113.31c17.365-21.675,17.365-55.616,0-77.291c-3.669-4.608-10.389-5.355-14.997-1.664    c-4.608,3.691-5.355,10.411-1.664,14.997c11.008,13.717,11.008,36.907-0.021,50.667c-17.344,21.675-17.344,55.616,0,77.291    c2.112,2.645,5.205,4.011,8.341,4.011c2.325,0,4.672-0.768,6.656-2.347c4.608-3.691,5.355-10.389,1.664-14.997    C253.279,150.259,253.279,127.07,264.287,113.31z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M200.372,113.331c17.344-21.675,17.344-55.616,0-77.291c-3.669-4.608-10.368-5.376-14.997-1.664    c-4.587,3.669-5.333,10.389-1.664,14.976c10.987,13.717,10.987,36.907-0.021,50.667c-17.365,21.675-17.365,55.616,0,77.291    c2.112,2.645,5.205,4.011,8.341,4.011c2.325,0,4.693-0.768,6.656-2.325c4.608-3.691,5.355-10.411,1.664-14.997    C189.343,150.259,189.343,127.091,200.372,113.331z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                <h4 class="u-align-center u-text u-block-493f-11">Coffee</h4>
                                <p class="u-align-center u-text u-text-font u-block-493f-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-size-20 u-size-20-md u-white u-block-493f-13">
                            <div class="u-container-layout u-valign-middle-sm u-block-493f-14"><span class="u-icon u-icon-circle u-text-palette-1 u-block-493f-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5fbb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5fbb" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M503.581,447.667h-28.396V349.17c0-22.047-17.936-39.983-39.983-39.983h-12.327V206.495    c0-19.733-16.055-35.788-35.788-35.788h-99.762V88.151c0-4.649-3.769-8.419-8.418-8.419h-14.489V67.156    c11.134-3.569,19.218-14.017,19.218-26.321c0-12.899-16.416-31.709-21.447-37.166c-1.594-1.73-3.838-2.713-6.189-2.713    c-2.352,0-4.595,0.983-6.189,2.713c-5.031,5.457-21.447,24.267-21.447,37.166c0,12.303,8.084,22.751,19.218,26.321v12.577h-14.489    c-4.649,0-8.419,3.769-8.419,8.419v82.556h-99.762c-19.733,0-35.788,16.055-35.788,35.788v74.069c0,4.649,3.769,8.419,8.418,8.419    c4.649,0,8.419-3.769,8.419-8.419v-74.069c0-10.449,8.502-18.951,18.951-18.951h262.175c10.449,0,18.951,8.502,18.951,18.951    v102.692H97.544H76.797c-22.048,0-39.983,17.936-39.983,39.983v69.082c0,4.649,3.769,8.419,8.418,8.419    c4.649,0,8.419-3.769,8.419-8.419v-69.082c0-12.764,10.383-23.146,23.146-23.146h20.745h316.913h20.745    c12.764,0,23.146,10.383,23.146,23.146v98.497H45.232H8.419c-4.649,0-8.419,3.769-8.419,8.419    c0,30.303,24.654,54.957,54.957,54.957h402.086c30.303,0,54.957-24.654,54.957-54.957    C512,451.436,508.231,447.667,503.581,447.667z M245.201,40.834c0-2.897,4.664-10.666,10.799-18.466    c6.135,7.8,10.799,15.569,10.799,18.466c0,5.955-4.845,10.799-10.799,10.799C250.045,51.633,245.201,46.789,245.201,40.834z     M270.488,170.707h-28.977V96.569h28.977V170.707z M457.043,494.206H54.957c-18.128,0-33.341-12.719-37.183-29.702h27.459h421.534    h27.459C490.384,481.487,475.171,494.206,457.043,494.206z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M377.719,212.133c-12.217-0.199-20.606,8.066-27.354,14.721c-6.11,6.024-10.159,9.661-14.526,9.543    c-4.103-0.12-7.237-3.674-12.009-9.461c-5.593-6.783-12.556-15.224-24.498-15.574c-11.793-0.351-19.563,7.357-26.415,14.151    c-6.339,6.286-10.567,10.102-15.818,10.108c-0.003,0-0.006,0-0.009,0c-5.18,0-9.276-3.824-15.401-10.121    c-6.456-6.636-14.481-14.884-26.671-14.884c-0.076,0-0.155,0-0.231,0.001c-12.725,0.109-20.916,9.077-27.498,16.284    c-5.897,6.458-9.809,10.382-14.351,10.382c-0.008,0-0.015,0-0.022,0c-4.549-0.012-8.369-3.943-14.121-10.413    c-6.26-7.043-14.043-15.802-26.151-15.802c-0.046,0-0.093,0-0.14,0c-4.649,0.026-8.397,3.816-8.371,8.466    c0.026,4.634,3.789,8.371,8.417,8.371c0.029,0.001,0.058,0.001,0.088,0.001c4.245,0,7.964,3.839,13.574,10.15    c6.348,7.142,14.246,16.03,26.659,16.066c0.024,0,0.047,0,0.072,0c12.292,0,20.325-8.794,26.781-15.864    c6.112-6.692,10.186-10.759,15.209-10.803c4.884-0.019,8.76,3.693,14.69,9.788c6.597,6.78,14.804,15.216,27.468,15.216    c0.008,0,0.018,0,0.026,0c12.555-0.011,20.93-8.316,27.659-14.989c5.804-5.755,9.664-9.279,13.849-9.279    c0.073,0,0.146,0.001,0.218,0.002c4.098,0.12,7.23,3.672,12,9.457c5.596,6.784,12.558,15.227,24.505,15.578    c11.925,0.378,20.186-7.82,26.843-14.384c6.288-6.201,10.445-9.985,15.235-9.874c4.69,0.064,8.485-3.62,8.566-8.269    C386.069,216.049,382.369,212.215,377.719,212.133z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M434.651,351.513c-12.574-0.391-20.936,7.93-28.32,15.253c-6.085,6.033-11.341,11.248-17.799,11.29    c-5.012-0.109-8.605-3.842-14.035-9.913c-6.203-6.931-13.922-15.558-26.936-15.787c-0.165-0.002-0.328-0.005-0.492-0.005    c-12.762,0-21.683,8.797-28.869,15.883c-5.894,5.812-10.978,10.814-16.474,10.67c-4.831-0.141-8.364-4.136-13.728-10.64    c-6.019-7.298-13.509-16.381-26.216-16.753c-12.563-0.391-20.937,7.93-28.32,15.253c-6.105,6.055-11.378,11.283-17.866,11.29    c-0.003,0-0.008,0-0.011,0c-5.979,0-10.571-4.276-17.42-11.313c-6.96-7.154-15.611-16.045-28.616-16.045    c-0.081,0-0.164,0-0.244,0.001c-13.577,0.116-22.41,9.788-29.509,17.56c-6.599,7.226-10.992,11.616-16.288,11.616    c-0.009,0-0.018,0-0.027,0c-5.308-0.015-9.6-4.416-16.04-11.66c-6.77-7.617-15.168-17.058-28.171-17.024    c-4.649,0.026-8.397,3.816-8.371,8.466c0.026,4.633,3.789,8.371,8.417,8.371c0.019,0.002,0.035,0.002,0.051,0.002    c5.022-0.072,9.186,4.278,15.491,11.372c6.84,7.696,15.353,17.275,28.577,17.312c0.027,0,0.052,0,0.08,0    c13.096-0.001,21.394-9.084,28.715-17.1c6.832-7.481,11.401-12.027,17.22-12.078c0.031,0,0.063,0,0.093,0    c5.501,0,9.934,4.144,16.555,10.95c7.113,7.312,15.965,16.409,29.486,16.409c0.009,0,0.018,0,0.027,0    c13.411-0.012,22.446-8.972,29.706-16.171c6.61-6.555,10.954-10.513,15.973-10.38c4.826,0.141,8.357,4.134,13.719,10.635    c6.02,7.299,13.512,16.385,26.223,16.757c12.696,0.394,21.24-8.066,28.79-15.511c6.06-5.976,11.276-11.172,17.241-11.033    c5.391,0.094,9.093,3.93,14.685,10.18c6.111,6.83,13.717,15.33,26.396,15.52c0.045,0,0.09,0.001,0.135,0.001    c13.411-0.012,22.446-8.972,29.706-16.171c6.611-6.555,10.97-10.497,15.973-10.38c4.654,0.143,8.525-3.521,8.661-8.168    C442.955,355.526,439.298,351.649,434.651,351.513z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                <h4 class="u-align-center u-text u-block-493f-16">Muffins</h4>
                                <p class="u-align-center u-text u-text-font u-block-493f-17">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-right-cell u-size-20 u-size-20-md u-white u-block-493f-18">
                            <div class="u-container-layout u-valign-middle-sm u-block-493f-19"><span class="u-icon u-icon-circle u-text-palette-1 u-block-493f-20"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d268"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-d268" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M503.581,447.667h-28.396V349.17c0-22.047-17.936-39.983-39.983-39.983h-12.327V206.495    c0-19.733-16.055-35.788-35.788-35.788h-99.762V88.151c0-4.649-3.769-8.419-8.418-8.419h-14.489V67.156    c11.134-3.569,19.218-14.017,19.218-26.321c0-12.899-16.416-31.709-21.447-37.166c-1.594-1.73-3.838-2.713-6.189-2.713    c-2.352,0-4.595,0.983-6.189,2.713c-5.031,5.457-21.447,24.267-21.447,37.166c0,12.303,8.084,22.751,19.218,26.321v12.577h-14.489    c-4.649,0-8.419,3.769-8.419,8.419v82.556h-99.762c-19.733,0-35.788,16.055-35.788,35.788v74.069c0,4.649,3.769,8.419,8.418,8.419    c4.649,0,8.419-3.769,8.419-8.419v-74.069c0-10.449,8.502-18.951,18.951-18.951h262.175c10.449,0,18.951,8.502,18.951,18.951    v102.692H97.544H76.797c-22.048,0-39.983,17.936-39.983,39.983v69.082c0,4.649,3.769,8.419,8.418,8.419    c4.649,0,8.419-3.769,8.419-8.419v-69.082c0-12.764,10.383-23.146,23.146-23.146h20.745h316.913h20.745    c12.764,0,23.146,10.383,23.146,23.146v98.497H45.232H8.419c-4.649,0-8.419,3.769-8.419,8.419    c0,30.303,24.654,54.957,54.957,54.957h402.086c30.303,0,54.957-24.654,54.957-54.957    C512,451.436,508.231,447.667,503.581,447.667z M245.201,40.834c0-2.897,4.664-10.666,10.799-18.466    c6.135,7.8,10.799,15.569,10.799,18.466c0,5.955-4.845,10.799-10.799,10.799C250.045,51.633,245.201,46.789,245.201,40.834z     M270.488,170.707h-28.977V96.569h28.977V170.707z M457.043,494.206H54.957c-18.128,0-33.341-12.719-37.183-29.702h27.459h421.534    h27.459C490.384,481.487,475.171,494.206,457.043,494.206z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M377.719,212.133c-12.217-0.199-20.606,8.066-27.354,14.721c-6.11,6.024-10.159,9.661-14.526,9.543    c-4.103-0.12-7.237-3.674-12.009-9.461c-5.593-6.783-12.556-15.224-24.498-15.574c-11.793-0.351-19.563,7.357-26.415,14.151    c-6.339,6.286-10.567,10.102-15.818,10.108c-0.003,0-0.006,0-0.009,0c-5.18,0-9.276-3.824-15.401-10.121    c-6.456-6.636-14.481-14.884-26.671-14.884c-0.076,0-0.155,0-0.231,0.001c-12.725,0.109-20.916,9.077-27.498,16.284    c-5.897,6.458-9.809,10.382-14.351,10.382c-0.008,0-0.015,0-0.022,0c-4.549-0.012-8.369-3.943-14.121-10.413    c-6.26-7.043-14.043-15.802-26.151-15.802c-0.046,0-0.093,0-0.14,0c-4.649,0.026-8.397,3.816-8.371,8.466    c0.026,4.634,3.789,8.371,8.417,8.371c0.029,0.001,0.058,0.001,0.088,0.001c4.245,0,7.964,3.839,13.574,10.15    c6.348,7.142,14.246,16.03,26.659,16.066c0.024,0,0.047,0,0.072,0c12.292,0,20.325-8.794,26.781-15.864    c6.112-6.692,10.186-10.759,15.209-10.803c4.884-0.019,8.76,3.693,14.69,9.788c6.597,6.78,14.804,15.216,27.468,15.216    c0.008,0,0.018,0,0.026,0c12.555-0.011,20.93-8.316,27.659-14.989c5.804-5.755,9.664-9.279,13.849-9.279    c0.073,0,0.146,0.001,0.218,0.002c4.098,0.12,7.23,3.672,12,9.457c5.596,6.784,12.558,15.227,24.505,15.578    c11.925,0.378,20.186-7.82,26.843-14.384c6.288-6.201,10.445-9.985,15.235-9.874c4.69,0.064,8.485-3.62,8.566-8.269    C386.069,216.049,382.369,212.215,377.719,212.133z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M434.651,351.513c-12.574-0.391-20.936,7.93-28.32,15.253c-6.085,6.033-11.341,11.248-17.799,11.29    c-5.012-0.109-8.605-3.842-14.035-9.913c-6.203-6.931-13.922-15.558-26.936-15.787c-0.165-0.002-0.328-0.005-0.492-0.005    c-12.762,0-21.683,8.797-28.869,15.883c-5.894,5.812-10.978,10.814-16.474,10.67c-4.831-0.141-8.364-4.136-13.728-10.64    c-6.019-7.298-13.509-16.381-26.216-16.753c-12.563-0.391-20.937,7.93-28.32,15.253c-6.105,6.055-11.378,11.283-17.866,11.29    c-0.003,0-0.008,0-0.011,0c-5.979,0-10.571-4.276-17.42-11.313c-6.96-7.154-15.611-16.045-28.616-16.045    c-0.081,0-0.164,0-0.244,0.001c-13.577,0.116-22.41,9.788-29.509,17.56c-6.599,7.226-10.992,11.616-16.288,11.616    c-0.009,0-0.018,0-0.027,0c-5.308-0.015-9.6-4.416-16.04-11.66c-6.77-7.617-15.168-17.058-28.171-17.024    c-4.649,0.026-8.397,3.816-8.371,8.466c0.026,4.633,3.789,8.371,8.417,8.371c0.019,0.002,0.035,0.002,0.051,0.002    c5.022-0.072,9.186,4.278,15.491,11.372c6.84,7.696,15.353,17.275,28.577,17.312c0.027,0,0.052,0,0.08,0    c13.096-0.001,21.394-9.084,28.715-17.1c6.832-7.481,11.401-12.027,17.22-12.078c0.031,0,0.063,0,0.093,0    c5.501,0,9.934,4.144,16.555,10.95c7.113,7.312,15.965,16.409,29.486,16.409c0.009,0,0.018,0,0.027,0    c13.411-0.012,22.446-8.972,29.706-16.171c6.61-6.555,10.954-10.513,15.973-10.38c4.826,0.141,8.357,4.134,13.719,10.635    c6.02,7.299,13.512,16.385,26.223,16.757c12.696,0.394,21.24-8.066,28.79-15.511c6.06-5.976,11.276-11.172,17.241-11.033    c5.391,0.094,9.093,3.93,14.685,10.18c6.111,6.83,13.717,15.33,26.396,15.52c0.045,0,0.09,0.001,0.135,0.001    c13.411-0.012,22.446-8.972,29.706-16.171c6.611-6.555,10.97-10.497,15.973-10.38c4.654,0.143,8.525-3.521,8.661-8.168    C442.955,355.526,439.298,351.649,434.651,351.513z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                <h4 class="u-align-center u-text u-block-493f-21">Cakes</h4>
                                <p class="u-align-center u-text u-text-font u-block-493f-22">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="u-clearfix u-palette-1-light-3 u-block-f0ff-1" custom-posts-hash="[I,T]" data-style="rectangle-over-image-split-1-image" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f0ff" data-post-id="18153657" id="sec-5c2c">
        <div class="u-clearfix u-sheet u-block-f0ff-2">
            <img src="np://user.desktop.nicepage.com/Site_813627/images/55feac0490037f0d76396fa6b6a1f79d.jpeg" class="u-align-left u-expanded-width-sm u-expanded-width-xs u-image u-block-f0ff-3" data-brightness="">
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-border-10 u-border-palette-1-light-2 u-container-style u-group u-white u-block-f0ff-4">
                <div class="u-container-layout u-padding-12 u-block-f0ff-5">
                    
                    
                    
                <h2 class="u-heading-font u-text u-text-palette-1-base u-block-f0ff-6">Special Menu</h2><div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-block-f0ff-7"></div><p class="u-text u-text-font u-block-f0ff-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p><a href="#" class="u-border-1 u-border-palette-1-base u-btn u-button-style u-text-body-color u-block-f0ff-9">more</a></div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f0ff-2 {
    min-height: 603px;
  }
  .u-block-f0ff-3 {
    width: 610px;
    height: 507px;
    object-position: 50% 10.97%;
    background-position: 50% 10.97%;
    margin-top: 48px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f0ff-4 {
    width: 490px;
    min-height: 328px;
    height: auto;
    margin-top: -396px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 14px;
  }
  .u-block-f0ff-5 {
    padding-left: 34px;
    padding-right: 34px;
  }
  .u-block-f0ff-6 {
    font-size: 2.25rem;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0ff-7 {
    width: 45px;
    transform-origin: left center 0px;
    transform: rotate(359.983deg);
    margin-top: 30px;
    margin-right: 385px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0ff-8 {
    margin-top: 24px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-f0ff-9 {
    margin-top: 0;
    margin-right: 312px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f0ff-2 {
    min-height: 603px;
  }
  .u-block-f0ff-3 {
    position: relative;
    object-position: 50% 10.97%;
    background-position: 50% 10.97%;
    width: 610px;
    height: 507px;
    margin-top: 48px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f0ff-4 {
    position: relative;
    width: 490px;
    min-height: 328px;
    margin-top: -396px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 14px;
  }
  .u-block-f0ff-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-f0ff-6 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0ff-7 {
    position: relative;
    transform-origin: left center 0;
    transform: rotate(359.983deg);
    width: 45px;
    margin-top: 30px;
    margin-right: 377px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0ff-8 {
    position: relative;
    margin-top: 24px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-f0ff-9 {
    position: relative;
    margin-top: 0;
    margin-right: 312px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f0ff-2 {
    min-height: 603px;
  }
  .u-block-f0ff-3 {
    position: relative;
    object-position: 50% 10.97%;
    background-position: 50% 10.97%;
    width: 610px;
    height: 507px;
    margin-top: 48px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f0ff-4 {
    position: relative;
    width: 490px;
    min-height: 328px;
    margin-top: -396px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 14px;
  }
  .u-block-f0ff-5 {
    padding-left: 64px;
    padding-right: 64px;
  }
  .u-block-f0ff-6 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0ff-7 {
    position: relative;
    transform-origin: left center 0;
    transform: rotate(359.983deg);
    width: 45px;
    margin-top: 30px;
    margin-right: 377px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0ff-8 {
    position: relative;
    margin-top: 24px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-f0ff-9 {
    position: relative;
    margin-top: 0;
    margin-right: 312px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f0ff-2 {
    min-height: 545px;
  }
  .u-block-f0ff-3 {
    position: relative;
    object-position: 50% 10.97%;
    background-position: 50% 10.97%;
    height: 449px;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-f0ff-4 {
    position: relative;
    width: 490px;
    min-height: 328px;
    margin-top: -338px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 14px;
  }
  .u-block-f0ff-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f0ff-6 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0ff-7 {
    position: relative;
    transform-origin: left center 0;
    transform: rotate(359.983deg);
    width: 45px;
    margin-top: 30px;
    margin-right: 377px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0ff-8 {
    position: relative;
    margin-top: 24px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-f0ff-9 {
    position: relative;
    margin-top: 0;
    margin-right: 312px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f0ff-2 {
    min-height: 379px;
  }
  .u-block-f0ff-3 {
    position: relative;
    object-position: 50% 10.97%;
    background-position: 50% 10.97%;
    height: 283px;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-f0ff-4 {
    position: relative;
    width: 340px;
    min-height: 328px;
    margin-top: -172px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-f0ff-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f0ff-6 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0ff-7 {
    position: relative;
    transform-origin: left center 0;
    transform: rotate(359.983deg);
    width: 45px;
    margin-top: 30px;
    margin-right: 275px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0ff-8 {
    position: relative;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f0ff-9 {
    position: relative;
    margin-top: 0;
    margin-right: 162px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
    </section>
    
    <section class="u-clearfix u-palette-1-light-3 u-block-0c99-1" custom-posts-hash="[T,[[I,T],[I,T],[I,T],[I,T]]]" data-style="4-cols-images-header" data-post-id="958739677;3023001443;2388350487;3220593050;1892033722" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="0c99" id="sec-cebc">
        <div class="u-clearfix u-sheet u-block-0c99-2">
            <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-group u-similar-fill u-block-0c99-3">
                <div class="u-container-layout u-valign-middle u-block-0c99-4">
                    <h2 class="u-align-center u-text u-block-0c99-5">What We Do</h2>
                    <p class="u-align-center u-expanded-width u-text u-block-0c99-6">We make gluten-free cupcakes, cookies, muffins, paninis and much more.</p>
                </div>
            </div>
            <div class="u-clearfix u-disable-padding u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-30 u-layout-wrap u-block-0c99-7">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-white u-block-0c99-8">
                            <div class="u-container-layout u-block-0c99-9">
                                <img class="u-expanded-width u-image u-block-0c99-10" src="np://user.desktop.nicepage.com/Site_813627/images/9a309bb0fee6f2457731ec5a00d2a478.jpeg" data-brightness="">
                                <h4 class="u-text u-block-0c99-11">Vegan Goods</h4>
                                <p class="u-text u-block-0c99-12">Curabitur vulputate consectetur augue non molestie. Vestibulum scelerisque lorem at libero.</p>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-similar-fill u-size-20 u-size-20-md u-white u-block-0c99-13">
                            <div class="u-container-layout u-block-0c99-14">
                                <img class="u-expanded-width u-image u-block-0c99-15" src="np://user.desktop.nicepage.com/Site_813627/images/40bed4cb0ce23eb581aec032844875e2.jpeg" data-brightness="">
                                <h4 class="u-text u-block-0c99-16">Wedding Menu</h4>
                                <p class="u-text u-block-0c99-17">Phasellus scelerisque sed leo quis gravida. Fusce lobortis libero ut arcu blandit pharetra.</p>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-white u-block-0c99-18">
                            <div class="u-container-layout u-padding-6 u-block-0c99-19">
                                <img class="u-expanded-width u-image u-block-0c99-20" src="np://user.desktop.nicepage.com/Site_813627/images/a8364ed20fab88e413ebbafd99219fd8.jpeg" data-brightness="">
                                <h4 class="u-text u-block-0c99-21">Cupcakes</h4>
                                <p class="u-text u-block-0c99-22">Duis ornare sapien at arcu rutrum, ut commodo magna vulputate volutpat ullamcorper&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0c99-2 {
    min-height: 994px;
  }
  .u-block-0c99-3 {
    min-height: 150px;
    width: 800px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0c99-5 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c99-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .u-block-0c99-7 {
    width: 934px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: 103px;
  }
  .u-block-0c99-8 {
    min-height: 495px;
  }
  .u-block-0c99-10 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0c99-11 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-0c99-12 {
    width: 231px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
  .u-block-0c99-13 {
    min-height: 495px;
  }
  .u-block-0c99-15 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0c99-16 {
    width: 231px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0c99-17 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-0c99-18 {
    min-height: 495px;
  }
  .u-block-0c99-20 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0c99-21 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-0c99-22 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0c99-2 {
    min-height: 1004px;
  }
  .u-block-0c99-3 {
    position: relative;
    min-height: 150px;
    width: 660px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0c99-5 {
    position: relative;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c99-6 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .u-block-0c99-7 {
    width: 770px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: 85px;
  }
  .u-block-0c99-8 {
    min-height: 504px;
  }
  .u-block-0c99-10 {
    height: 250px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c99-11 {
    position: relative;
    margin-top: 30px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-0c99-12 {
    position: relative;
    font-size: 0.875rem;
    width: 190px;
    font-style: italic;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 23px;
  }
  .u-block-0c99-13 {
    min-height: 504px;
  }
  .u-block-0c99-15 {
    height: 250px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c99-16 {
    position: relative;
    width: 190px;
    margin-top: 30px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-0c99-17 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 6px;
  }
  .u-block-0c99-18 {
    min-height: 504px;
  }
  .u-block-0c99-20 {
    height: 250px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c99-21 {
    position: relative;
    margin-top: 30px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-0c99-22 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0c99-2 {
    min-height: 1072px;
  }
  .u-block-0c99-3 {
    position: relative;
    min-height: 161px;
    margin-top: 80px;
    margin-bottom: 0;
  }
  .u-block-0c99-5 {
    position: relative;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c99-6 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .u-block-0c99-7 {
    margin-top: 25px;
    margin-bottom: 105px;
  }
  .u-block-0c99-8 {
    min-height: 544px;
  }
  .u-block-0c99-10 {
    height: 250px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c99-11 {
    position: relative;
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-0c99-12 {
    position: relative;
    font-size: 0.875rem;
    width: 146px;
    font-style: italic;
    margin-top: 20px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 50px;
  }
  .u-block-0c99-13 {
    min-height: 544px;
  }
  .u-block-0c99-15 {
    height: 250px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c99-16 {
    position: relative;
    width: 146px;
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-0c99-17 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 33px;
  }
  .u-block-0c99-18 {
    min-height: 544px;
  }
  .u-block-0c99-20 {
    height: 250px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c99-21 {
    position: relative;
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-0c99-22 {
    position: relative;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0c99-2 {
    min-height: 1973px;
  }
  .u-block-0c99-3 {
    position: relative;
    min-height: 150px;
    margin-top: 66px;
    margin-bottom: 0;
  }
  .u-block-0c99-5 {
    position: relative;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c99-6 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .u-block-0c99-7 {
    margin-top: 25px;
    margin-bottom: 114px;
  }
  .u-block-0c99-8 {
    min-height: 496px;
  }
  .u-block-0c99-10 {
    height: 250px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c99-11 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-0c99-12 {
    font-size: 1rem;
    font-style: italic;
    position: relative;
    width: 522px;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 15px;
  }
  .u-block-0c99-13 {
    min-height: 496px;
  }
  .u-block-0c99-15 {
    height: 250px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c99-16 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    position: relative;
    width: 522px;
  }
  .u-block-0c99-17 {
    position: relative;
    font-size: 1rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 15px;
  }
  .u-block-0c99-18 {
    min-height: 496px;
  }
  .u-block-0c99-20 {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-0c99-21 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-0c99-22 {
    position: relative;
    font-size: 1rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0c99-2 {
    min-height: 2003px;
  }
  .u-block-0c99-3 {
    position: relative;
    min-height: 150px;
    width: 340px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0c99-5 {
    position: relative;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0c99-6 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .u-block-0c99-7 {
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-0c99-8 {
    min-height: 490px;
  }
  .u-block-0c99-10 {
    height: 250px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c99-11 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-0c99-12 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 9px;
    position: relative;
    width: 328px;
  }
  .u-block-0c99-13 {
    min-height: 490px;
  }
  .u-block-0c99-15 {
    height: 250px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c99-16 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    position: relative;
    width: 328px;
  }
  .u-block-0c99-17 {
    position: relative;
    font-size: 1rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 9px;
  }
  .u-block-0c99-18 {
    min-height: 490px;
  }
  .u-block-0c99-20 {
    height: 250px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0c99-21 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-0c99-22 {
    position: relative;
    font-size: 1rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-image u-typography-custom-page-typography-13--Map u-block-f7e7-1" custom-posts-hash="[]" data-style="map-only" data-post-id="4049245103" data-section-properties="{&quot;stretch&quot;:true}" data-id="f7e7" id="sec-4ed9">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f7e7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_813627/images/d49629c023c87e5952592e67a0d7c006.jpeg");
    background-position: 50% 50%;
  }
  .u-block-f7e7-2 {
    min-height: 634px;
    position: relative;
  }
  .u-block-f7e7-3 {
    width: 930px;
    margin-top: -220px;
    margin-right: auto;
    margin-bottom: 311px;
    margin-left: 105px;
  }
  .u-block-f7e7-4 {
    min-height: 220px;
  }
  .u-block-f7e7-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f7e7-6 {
    margin-top: 19px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-f7e7-7 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-f7e7-8 {
    min-height: 323px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f7e7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_813627/images/d49629c023c87e5952592e67a0d7c006.jpeg");
    background-position: 50% 50%;
  }
  .u-block-f7e7-2 {
    min-height: 634px;
    position: relative;
  }
  .u-block-f7e7-3 {
    position: relative;
    width: 767px;
    margin-top: -220px;
    margin-right: auto;
    margin-bottom: 311px;
    margin-left: 87px;
  }
  .u-block-f7e7-4 {
    min-height: 220px;
  }
  .u-block-f7e7-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f7e7-6 {
    position: relative;
    margin-top: 19px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-f7e7-7 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-f7e7-8 {
    min-height: 323px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f7e7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_813627/images/d49629c023c87e5952592e67a0d7c006.jpeg");
    background-position: 50% 50%;
  }
  .u-block-f7e7-2 {
    min-height: 634px;
    position: relative;
  }
  .u-block-f7e7-3 {
    position: relative;
    width: 587px;
    margin-top: -220px;
    margin-right: auto;
    margin-bottom: 311px;
    margin-left: 66px;
  }
  .u-block-f7e7-4 {
    min-height: 220px;
  }
  .u-block-f7e7-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f7e7-6 {
    position: relative;
    margin-top: 19px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-f7e7-7 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-f7e7-8 {
    min-height: 100px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f7e7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_813627/images/d49629c023c87e5952592e67a0d7c006.jpeg");
    background-position: 50% 50%;
  }
  .u-block-f7e7-2 {
    min-height: 634px;
    position: relative;
  }
  .u-block-f7e7-3 {
    margin-top: -187px;
    margin-bottom: 278px;
    position: relative;
  }
  .u-block-f7e7-4 {
    min-height: 220px;
  }
  .u-block-f7e7-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f7e7-6 {
    position: relative;
    margin-top: 19px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-f7e7-7 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-block-f7e7-8 {
    min-height: 100px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f7e7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_813627/images/d49629c023c87e5952592e67a0d7c006.jpeg");
    background-position: 50% 50%;
  }
  .u-block-f7e7-2 {
    min-height: 634px;
    position: relative;
  }
  .u-block-f7e7-3 {
    position: relative;
    margin-top: -220px;
    margin-bottom: 311px;
  }
  .u-block-f7e7-4 {
    min-height: 220px;
  }
  .u-block-f7e7-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f7e7-6 {
    position: relative;
    margin-top: 19px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-f7e7-7 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-block-f7e7-8 {
    min-height: 100px;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-f7e7-2">
            <div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-f7e7-3">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-align-center u-container-style u-layout-cell u-left-cell u-right-cell u-similar-fill u-size-30 u-white u-block-f7e7-4">
                            <div class="u-container-layout u-valign-middle u-block-f7e7-5">
                                <h2 class="u-heading-font u-text u-block-f7e7-6">Location</h2>
                                <p class="u-text u-text-font u-block-f7e7-7">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-30 u-block-f7e7-8">
                            <div class="u-container-layout u-block-f7e7-9">
                                <div class="u-expanded u-grey-light-2 u-map u-block-f7e7-10">
                                    <div class="embed-responsive"> <iframe class="embed-responsive-item" src="//maps.google.com/maps?output=embed&amp;q=Manhattan%2C%20New%20York&amp;z=10&amp;t=m&amp;hl=en" data-map="JTdCJTIyYWRkcmVzcyUyMiUzQSUyMk1hbmhhdHRhbiUyQyUyME5ldyUyMFlvcmslMjIlMkMlMjJ6b29tJTIyJTNBMTAlMkMlMjJ0eXBlSWQlMjIlM0ElMjJyb2FkJTIyJTJDJTIybGFuZyUyMiUzQSUyMmVuJTIyJTdE">   </iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body></html>