{%extends 'base.html'%}



{% block title%} EDITAR MIS DATOS	{%endblock%}


{%block body%}


<h1>EDITAR MIS DATOS</h1>

<form action='/usuarios/edit/{{user_data.0}}' method="POST" name="updateUser">
    <div>
        <label>Nombre: </label>
        <input type="text" name="name" value="{{user_data.1}}">
    </div>

    <div>
    	<label>Apellido:</label>
        <input type="text" name="lastname" value="{{user_data.2}}">
    </div>

    <div>
    	<label>email:</label>
        <input type="text" name="email" value="{{user_data.3}}">
    </div>

    <div>
    	<label>Telefono:</label>
        <input type="text" name="phone" value="{{user_data.5}}">
    </div>

    <div>
    	<label>Direccion:</label>
        <input type="text" name="address" value="{{user_data.6}}">
    </div>


    <br>
    <button type="submit">Guardar mis datos</button>



</form>


{% endblock %}