<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Headline">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nicepage.css')}}" media="screen">
<link rel="stylesheet" href="{{ url_for('static', filename='css/Home.css')}}" media="screen">
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.9.1.min.js')}}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/nicepage.js')}}" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i|Oswald:200,300,400,500,600,700">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "static/images/logo_small.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#e3dcd2">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-backlink-hidden u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-b390"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="332">
          <img src="static/images/logo_small.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-oswald" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-oswald u-nav u-unstyled u-nav-1">
              <li class="u-nav-item"> <a href="{{url_for('home')}}">HOME</a> </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-white" href="{{url_for('registro')}}" style="padding: 10px 20px;">Registro</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-white" href="{{url_for('login')}}" style="padding: 10px 20px;">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-white" style="padding: 10px 20px;">Carrito</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quienes-Somos.html" style="padding: 10px 20px;">Registro</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html" style="padding: 10px 20px;">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Carrito</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <form action="#" method="get" class="u-black u-border-1 u-border-grey-30 u-search u-search-left u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-2040"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-2040" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-2">
          <div class="menu-collapse u-custom-font u-font-oswald" style="font-size: 1.125rem; font-weight: 700;">
            <a class="u-button-style u-nav-link" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-oswald u-nav u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{url_for('platos')}}">Tienda</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Quienes Somos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" >Contacto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tienda.html">Tienda</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Quienes Somos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-typography-custom-page-typography-8--Introduction u-section-1" id="sec-5e5a">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-left u-clearfix u-grey-5 u-section-2" id="carousel_b67f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-image u-image-1" data-image-width="800" data-image-height="480">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">¿Qué hacemos?</font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
            </h1>
            <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-2">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">TRABAJAMOS PARA QUE TENGAS UNA EXPERIENCIA UNICA DE SABOR ... </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
              <br>
              <br>
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">COMBINAMOS UNA GRAN VARIEDAD DE TECNICAS QUE PERMITEN OBTENER PRODUCTOS FINALES QUE SORPRENDERAN TU PALADAR ... </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
              <br>
              <br>
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">NO DUDES EN COMPARTIR NUESTRO AMPLIO CATALOGO DE PRODUCTOS ... </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
              <br>
              <br>
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">CINNABON ...</font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
            </p>
          </div>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-3">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">BROWNIES</font>
                  </font>
                </h5>
                <div class="u-align-center u-container-style u-group u-radius-50 u-shape-round u-white u-group-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-3">
                    <h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-palette-5-dark-3 u-text-4">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">01</font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </h1>
                  </div>
                </div>
                <p class="u-align-justify u-custom-font u-font-montserrat u-text u-text-5">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Po</font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">stre cuadrado plano y horneado que se desarrolló en los Estados Unidos a fines del siglo XIX&nbsp;</font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">y se popularizó tanto en Estados Unidos como en Canadá durante la primera mitad del siglo XX.</font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-6">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">MUFFINS</font>
                  </font>
                </h5>
                <div class="u-align-center u-container-style u-group u-radius-50 u-shape-round u-white u-group-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-5">
                    <h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-5-dark-3 u-text-7">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">02</font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </h1>
                  </div>
                </div>
                <p class="u-align-justify u-custom-font u-font-montserrat u-text u-text-8">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Los muffins americanos son similares a los cupcakes en tamaño y métodos de cocción, y el </font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>&nbsp;<font style="background-image: none; padding: 0px; vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">muffin inglés </font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>&nbsp;<font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">es un tipo de pan con levadura.&nbsp;</font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
                <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-9">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">PASTEL</font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </h5>
                <div class="u-align-center u-container-style u-group u-radius-50 u-shape-round u-white u-group-4">
                  <div class="u-container-layout u-valign-middle u-container-layout-7">
                    <h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-5-dark-3 u-text-10">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">03</font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </h1>
                  </div>
                </div>
                <p class="u-align-justify u-custom-font u-font-montserrat u-text u-text-11">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Una forma de </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>&nbsp;<font style="background-image: none; padding: 0px; vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">postre </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>&nbsp;<font style="background-image: none; padding: 0px; vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">dulce que generalmente se hornea. </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">En sus formas más antiguas, las tortas eran modificaciones de los </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>&nbsp;<font style="background-image: none; padding: 0px; vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">paneles </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>&nbsp;<font style="background-image: none; padding: 0px; vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">pero ahora cubren una amplia gama de preparaciones que pueden ser simples o elaboradas.</font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
                <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-9">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">PANES</font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </h5>
                <div class="u-align-center u-container-style u-group u-radius-50 u-shape-round u-white u-group-4">
                  <div class="u-container-layout u-valign-middle u-container-layout-7">
                    <h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-5-dark-3 u-text-10">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">04</font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </h1>
                  </div>
                </div>
                <p class="u-align-justify u-custom-font u-font-montserrat u-text u-text-14">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">A</font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> limento básico que se</font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>&nbsp;<font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">prepara a partir de una</font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>&nbsp;<font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">masa</font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>&nbsp;<font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Delaware</font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>&nbsp;<font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">harina</font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>&nbsp;<font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">y</font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>&nbsp;<font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">agua</font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>&nbsp;<font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">, generalmente horneando.</font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>&nbsp;
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-3" id="sec-5c2c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="static/images/55feac0490037f0d76396fa6b6a1f79d.jpeg" class="u-align-left u-expanded-width-sm u-expanded-width-xs u-image u-image-1">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-border-10 u-border-palette-1-light-2 u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-padding-12 u-container-layout-1">
            <h2 class="u-custom-font u-font-montserrat u-text u-text-1">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Preparaciones Especiales</font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
            </h2>
            <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-custom-font u-font-montserrat u-text u-text-2">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Si tienes una fecha especial CINNABON te prepara productos personalizados para que compartas con todos los que te quieren ...</font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
            </p>
            <a href="#" class="u-border-1 u-border-palette-1-base u-btn u-button-style u-gradient u-none u-text-body-color u-btn-1">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">más</font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
            </a>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-white u-footer" id="sec-1039"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-12 u-size-60-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-sm u-valign-top-xl u-container-layout-1">
                  <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="332">
                    <img src="static/images/logo_small.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-12 u-size-60-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-custom-font u-font-oswald u-text u-text-1">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Misiontic</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <p class="u-custom-font u-font-oswald u-small-text u-text u-text-variant u-text-2">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">Universidad del Norte</font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <p class="u-custom-font u-font-oswald u-small-text u-text u-text-variant u-text-3">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">Barranquilla</font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-12 u-size-60-md u-layout-cell-5">
                <div class="u-container-layout u-valign-middle u-container-layout-5">
                  <p class="u-custom-font u-font-oswald u-small-text u-text u-text-variant u-text-4">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">Colombia</font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="Facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9214"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9214"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="gorjeo" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7ace"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7ace"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ef8b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ef8b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>