<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Your Sweet, Pleasure..., Bakery, About Us, Life is Sweet, Our Products, Welcome, Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Tienda</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Tienda.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster:400">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#e3dcd2">
    <meta property="og:title" content="Tienda">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website813627.nicepage.io/Tienda.html?version=c1eaf309-ffc6-4604-a1bc-12856c8d4fad" data-home-page-title="Tienda" class="u-body u-overlap u-overlap-contrast"> 
    <section class="u-black u-clearfix u-section-1" id="sec-e41b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/g40850bed28df98d4d5d3f85b38526eb4763b8e8adb69482518b4f6ed75be66afa23da4b8b6e9c6173f4f13000efb1e0916de6dcd0a34ef3406acac5c8bb7c9a2_1280.jpg" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="1280" data-image-height="853">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-custom-font u-text u-text-grey-15 u-text-1">Your Sweet</h2>
                      <h1 class="u-custom-font u-text u-text-palette-1-dark-3 u-title u-text-2">Pleasure...</h1>
                      <p class="u-text u-text-3">Whether for its signature fruit pasta, chestnuts, calissons or nougats, Hediard pays particular attention to the choice of products that make up its small sweets.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-size-60 u-image-2">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-3">
                        <div class="u-container-layout"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-4">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-2" id="sec-fce8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle">
                  <h2 class="u-custom-font u-text u-text-body-alt-color u-text-1">Bakery</h2>
                  <h1 class="u-custom-font u-text u-text-palette-1-dark-3 u-title u-text-2">About Us</h1>
                  <p class="u-text u-text-3">When in New Paltz, don't miss a trip to The Bakery. Residents consider The Bakery, with its rustic outdoor cafe and beautiful gardens, to be the center of social life in New Paltz, a place to meet people, bump into old
                                    friends, or sit quietly and read the papers. Known since 1981 for great bagels, croissants, rolls, rugulah, danish and butter cookies, The Bakery includes a coffee bar and full lunch menu. Experience New Paltz! Visit
                                    The Bakery.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" src="" data-image-width="256" data-image-height="256" id="sec-925d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">INTUITIVE</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <a href="#" class="u-btn u-button-style u-palette-2-base u-btn-1">Read More</a>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-dark-3 u-section-4" id="sec-7593">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 59.092 59.092"><use xlink:href="#svg-315b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-315b" x="0px" y="0px" viewBox="0 0 59.092 59.092" style="enable-background:new 0 0 59.092 59.092;" xml:space="preserve" class="u-svg-content"><path d="M57.955,14.36c-0.446-0.355-0.972-0.5-1.502-0.423c-0.13-0.012-0.377-0.259-0.39-0.37l0.103-0.719  c0.095-0.658-0.173-1.376-0.716-1.918c-0.543-0.543-1.26-0.814-1.918-0.717l-0.701,0.102c-0.13-0.012-0.377-0.258-0.39-0.37  l0.103-0.719c0.095-0.658-0.173-1.376-0.716-1.918c-0.543-0.544-1.259-0.817-1.918-0.717l-0.701,0.102  c-0.13-0.012-0.377-0.258-0.39-0.37l0.103-0.719c0.095-0.658-0.173-1.376-0.716-1.918c-0.543-0.544-1.262-0.813-1.918-0.717  l-0.701,0.102c-0.13-0.012-0.377-0.258-0.39-0.37l0.018-0.126c0.077-0.534-0.064-1.047-0.409-1.481  c-0.556-0.701-1.508-1.018-2.213-1.08c-0.908-0.081-1.749,0.204-2.436,0.823c-0.776,0.699-1.219,1.732-1.381,2.318  c-0.478,0.84-3.098,5.738-4.17,13.546l-1.595-1.595c-1.749-1.748-4.475-1.914-6.427-0.526l-0.051-0.068l-0.593,0.594l0,0  L15.107,25.941c-1.949,1.949-1.949,5.121,0,7.07l1.134,1.134c-3.04,0.326-8.592,1.355-13.205,4.62  c-2.022,0.733-3.146,2.102-3.011,3.678c0.063,0.729,0.388,1.713,1.112,2.289c0.445,0.354,0.97,0.501,1.502,0.423  c0.13,0.012,0.377,0.258,0.39,0.37l-0.103,0.719C2.832,46.903,3.1,47.62,3.643,48.163c0.542,0.543,1.26,0.803,1.919,0.716  l0.698-0.103c0.13,0.012,0.378,0.259,0.391,0.371l-0.103,0.718c-0.094,0.658,0.173,1.375,0.716,1.918  c0.542,0.544,1.262,0.806,1.92,0.718l0.698-0.103c0.13,0.012,0.378,0.259,0.391,0.371l-0.103,0.718  c-0.095,0.658,0.173,1.375,0.715,1.918c0.543,0.543,1.26,0.81,1.92,0.718l0.7-0.103c0.13,0.012,0.377,0.258,0.39,0.37l-0.018,0.126  c-0.077,0.535,0.065,1.048,0.409,1.482c0.556,0.7,1.507,1.017,2.212,1.079c0.101,0.009,0.2,0.014,0.299,0.014  c0.783,0,1.509-0.279,2.115-0.816c0.816-0.724,1.246-1.767,1.403-2.338c0.477-0.839,3.097-5.738,4.169-13.548l1.456,1.456  c0.975,0.975,2.255,1.462,3.535,1.462c1.281,0,2.561-0.487,3.536-1.462l0.017-0.017l0,0l8.759-8.759l0,0l2.058-2.058  c1.949-1.949,1.949-5.121,0-7.07l-0.995-0.995c3.039-0.326,8.592-1.355,13.206-4.62c2.023-0.73,3.146-2.099,3.011-3.677  C59.005,15.92,58.68,14.936,57.955,14.36z M33.253,40.776L20.41,23.466l4.65-4.651l1.249-1.25l12.843,17.311L33.253,40.776z   M18.528,55.034l-0.132,0.223l-0.005,0.146c-0.099,0.339-0.589,1.755-1.716,1.684c-0.416-0.037-0.772-0.241-0.818-0.286l0.018-0.126  c0.095-0.658-0.173-1.376-0.716-1.918c-0.471-0.472-1.073-0.735-1.655-0.735c-0.089,0-0.177,0.007-0.265,0.019l-0.699,0.103  c-0.13-0.012-0.377-0.259-0.391-0.371l0.103-0.718c0.094-0.658-0.173-1.375-0.716-1.918s-1.261-0.809-1.92-0.718l-0.698,0.103  c-0.13-0.012-0.378-0.259-0.391-0.371l0.103-0.718c0.094-0.658-0.173-1.375-0.716-1.918s-1.259-0.807-1.92-0.718l-0.699,0.103  c-0.13-0.012-0.377-0.259-0.39-0.37l0.103-0.719c0.095-0.658-0.173-1.375-0.716-1.918C3.75,43.348,3.033,43.082,2.4,43.18  c-0.112-0.054-0.343-0.439-0.383-0.907c-0.083-0.961,1.468-1.547,1.78-1.655l0.172-0.06l0.117-0.085  c5.298-3.806,12.271-4.381,14.015-4.466l1.107,1.107c-0.113,0.059-0.218,0.138-0.305,0.242c-1.274,1.507-2.134,1.537-3.845,1.596  c-0.611,0.021-1.304,0.046-2.104,0.146c-0.548,0.068-0.937,0.568-0.868,1.116c0.063,0.506,0.494,0.876,0.991,0.876  c0.042,0,0.083-0.003,0.125-0.008c0.711-0.089,1.328-0.11,1.925-0.131c0.773-0.027,1.502-0.062,2.223-0.24  c-1.744,2.323-2.644,5.466-2.264,8.503c0.063,0.506,0.494,0.876,0.991,0.876c0.042,0,0.083-0.003,0.125-0.008  c0.548-0.068,0.937-0.568,0.868-1.116c-0.452-3.612,1.348-7.534,4.185-9.121c0.149-0.084,0.257-0.206,0.343-0.341l1.094,1.094  C21.767,49.497,18.561,54.978,18.528,55.034z M31.597,42.431c-1.17,1.169-3.073,1.17-4.243,0l-2.582-2.582l-5.86-5.86l-2.392-2.392  c-1.169-1.17-1.169-3.072,0-4.242l2.459-2.46l12.844,17.31L31.597,42.431z M42.431,31.597l-1.849,1.849L27.772,16.18  c0.511-0.354,1.106-0.537,1.705-0.537c0.768,0,1.536,0.292,2.121,0.877l2.721,2.721v0l1.401,1.401l6.712,6.712  c0.563,0.563,0.874,1.316,0.874,2.121S42.995,31.034,42.431,31.597z M55.293,18.474l-0.287,0.144  C49.708,22.426,42.733,23,40.99,23.085l-1.086-1.086c0.13-0.059,0.25-0.147,0.349-0.264c1.274-1.508,2.133-1.537,3.844-1.596  c0.612-0.021,1.305-0.045,2.105-0.146c0.548-0.068,0.937-0.568,0.868-1.116s-0.576-0.93-1.116-0.868  c-0.711,0.089-1.329,0.11-1.926,0.131c-0.773,0.026-1.501,0.061-2.222,0.24c1.744-2.323,2.644-5.466,2.264-8.502  c-0.068-0.549-0.577-0.932-1.116-0.868c-0.548,0.068-0.937,0.568-0.868,1.116c0.451,3.612-1.348,7.533-4.185,9.121  c-0.165,0.093-0.278,0.232-0.365,0.385L36.4,18.494c0.925-8.899,4.131-14.38,4.164-14.436L40.7,3.829l0.002-0.144  c0.104-0.345,0.613-1.769,1.714-1.68c0.415,0.037,0.772,0.241,0.818,0.286l-0.018,0.126c-0.095,0.658,0.173,1.376,0.716,1.918  c0.542,0.543,1.258,0.809,1.918,0.717l0.701-0.102c0.13,0.012,0.377,0.258,0.39,0.37L46.839,6.04  c-0.095,0.658,0.173,1.376,0.716,1.918c0.543,0.544,1.26,0.812,1.918,0.717l0.701-0.102c0.13,0.012,0.377,0.258,0.39,0.37  l-0.103,0.719c-0.095,0.658,0.173,1.376,0.716,1.918c0.543,0.543,1.259,0.814,1.918,0.717l0.701-0.102  c0.13,0.012,0.377,0.258,0.39,0.37l-0.103,0.719c-0.094,0.659,0.174,1.376,0.717,1.919c0.543,0.542,1.263,0.808,1.892,0.71  c0.112,0.054,0.343,0.438,0.382,0.907C57.157,17.783,55.605,18.367,55.293,18.474z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <h3 class="u-custom-font u-text u-text-1">Candies</h3>
                      <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 382.498 382.498"><use xlink:href="#svg-d46d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-d46d" x="0px" y="0px" viewBox="0 0 382.498 382.498" style="enable-background:new 0 0 382.498 382.498;" xml:space="preserve" class="u-svg-content"><g><g><path d="M372.65,229.378c0.023-0.346,0.023-0.694,0-1.04c-0.2-0.448-0.441-0.876-0.72-1.28l-0.72-0.96l-142.32-136    c-1.161-1.133-2.64-1.887-4.24-2.16c-12.195-1.702-24.487-2.611-36.8-2.72c-4.696-3.652-10.171-6.171-16-7.36    c-1.36-14.72,0.24-48,27.68-62.72c3.888-2.209,5.249-7.152,3.04-11.04c-2.209-3.888-7.152-5.249-11.04-3.04    c-35.6,19.28-37.92,59.44-37.12,76.72c-7.137,1.599-13.68,5.176-18.88,10.32c-58.48,8.8-101.68,34.88-125.12,75.68v0.4v0.48    c-0.4,0.937-0.617,1.942-0.64,2.96v142.88c-0.064,3.912,2.711,7.296,6.56,8l346.96,64h1.44c4.418,0,8-3.582,8-8v-143.36    c0,0,0,0,0-0.56C372.733,230.177,372.706,229.776,372.65,229.378z M163.69,92.498c12.725-0.044,23.076,10.235,23.12,22.96    c0.044,12.725-10.235,23.076-22.96,23.12c-12.725,0.044-23.076-10.235-23.12-22.96c0-0.027,0-0.053,0-0.08    C140.73,102.845,150.996,92.542,163.69,92.498z M126.01,105.938L126.01,105.938c-0.823,3.107-1.253,6.306-1.28,9.52    c-0.632,21.552,16.326,39.536,37.878,40.168c21.552,0.632,39.536-16.326,40.168-37.878c0.169-5.761-0.94-11.488-3.246-16.77    c9.04,0.48,16,1.28,19.2,1.68l121.44,116.08l-308.64-56.96C51.29,133.298,83.13,114.658,126.01,105.938z M26.01,303.778v-38.4    l330.96,59.6l0.08,39.92L26.01,303.778z M26.01,249.138v-24l330.96,59.6l0.08,24.16L26.01,249.138z M26.01,209.058v-32    l245.52,45.36l85.36,16l0.16,30.48L26.01,209.058z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <h3 class="u-custom-font u-text u-text-3">Cake</h3>
                      <p class="u-text u-text-4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58.062 58.062"><use xlink:href="#svg-c15c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-c15c" x="0px" y="0px" viewBox="0 0 58.062 58.062" style="enable-background:new 0 0 58.062 58.062;" xml:space="preserve" class="u-svg-content"><g><path d="M57.432,24.577c-0.848-1.35-2.35-2.106-3.911-1.981c0.097-1.217-0.346-2.432-1.214-3.3c-0.868-0.869-2.075-1.316-3.3-1.214   c0.097-1.217-0.346-2.432-1.214-3.3c-0.867-0.869-2.076-1.31-3.3-1.215c0.097-1.217-0.346-2.431-1.214-3.301   c-0.87-0.868-2.092-1.307-3.301-1.213c0.097-1.218-0.346-2.432-1.214-3.3s-2.075-1.312-3.3-1.214   c0.124-1.554-0.631-3.063-1.982-3.911c-1.346-0.846-3.081-0.837-4.419,0.018c-1.35,0.861-2.083,2.335-1.956,3.893   c-1.229-0.106-2.418,0.335-3.3,1.215c-0.879,0.881-1.313,2.069-1.214,3.299c-1.219-0.096-2.434,0.348-3.299,1.215   c-0.867,0.867-1.312,2.085-1.215,3.3c-1.213-0.103-2.433,0.348-3.299,1.214c-0.867,0.867-1.311,2.084-1.215,3.301   c-1.217-0.099-2.432,0.348-3.301,1.214c-0.879,0.881-1.313,2.069-1.214,3.299c-1.215-0.088-2.434,0.349-3.299,1.215   c-0.867,0.867-1.312,2.085-1.215,3.3c-1.568-0.132-3.05,0.614-3.909,1.981c-0.84,1.335-0.84,3.061,0.001,4.396   c0.86,1.368,2.339,2.109,3.908,1.98c-0.096,1.218,0.349,2.434,1.215,3.299c0.867,0.867,2.087,1.306,3.3,1.215   c-0.097,1.217,0.347,2.433,1.214,3.3s2.084,1.307,3.3,1.214c-0.096,1.216,0.348,2.433,1.214,3.3c0.866,0.866,2.081,1.301,3.3,1.215   c-0.096,1.217,0.348,2.434,1.215,3.299c0.866,0.866,2.074,1.31,3.299,1.215c-0.127,1.558,0.604,3.03,1.953,3.892   c0.676,0.432,1.452,0.648,2.228,0.647c0.764,0,1.527-0.209,2.195-0.629c1.35-0.848,2.105-2.358,1.981-3.91   c1.221,0.095,2.431-0.347,3.3-1.214c0.868-0.868,1.311-2.083,1.214-3.301c1.225,0.093,2.432-0.346,3.3-1.214s1.311-2.083,1.214-3.3   c1.211,0.094,2.432-0.345,3.302-1.214c0.867-0.869,1.31-2.083,1.213-3.3c1.222,0.089,2.431-0.348,3.3-1.214   c0.868-0.868,1.311-2.083,1.214-3.301c1.225,0.098,2.432-0.346,3.3-1.214s1.311-2.083,1.214-3.3   c1.547,0.123,3.063-0.632,3.911-1.981C58.271,27.636,58.271,25.912,57.432,24.577z M55.739,27.906   c-0.485,0.772-1.333,1.172-2.217,1.034c-0.564-0.087-1.118,0.094-1.52,0.494c-0.399,0.4-0.58,0.953-0.493,1.518   c0.107,0.699-0.117,1.387-0.616,1.886s-1.188,0.722-1.887,0.616c-0.563-0.089-1.117,0.093-1.518,0.494   c-0.4,0.399-0.58,0.953-0.493,1.518c0.106,0.689-0.124,1.395-0.616,1.886c-0.499,0.498-1.183,0.721-1.888,0.616   c-0.57-0.093-1.119,0.094-1.518,0.495c-0.4,0.4-0.58,0.954-0.492,1.517c0.106,0.688-0.125,1.395-0.616,1.887   s-1.196,0.726-1.886,0.616c-0.563-0.089-1.116,0.092-1.518,0.491c-0.401,0.4-0.582,0.954-0.495,1.521   c0.107,0.699-0.117,1.387-0.616,1.886c-0.5,0.5-1.19,0.724-1.887,0.616c-0.563-0.088-1.116,0.093-1.518,0.494   c-0.4,0.399-0.58,0.953-0.493,1.518c0.106,0.689-0.124,1.395-0.616,1.886c-0.499,0.499-1.181,0.723-1.888,0.616   c-0.561-0.088-1.115,0.093-1.516,0.493s-0.581,0.954-0.494,1.52c0.135,0.882-0.261,1.731-1.034,2.217   c-0.684,0.429-1.6,0.424-2.281-0.011c-0.756-0.482-1.146-1.321-1.021-2.189c0.083-0.568-0.1-1.125-0.501-1.526   c-0.337-0.337-0.783-0.52-1.255-0.52c-0.089,0-0.179,0.006-0.269,0.02c-0.692,0.097-1.375-0.124-1.87-0.62   c-0.495-0.493-0.72-1.175-0.619-1.867c0.084-0.568-0.099-1.125-0.5-1.526s-0.954-0.589-1.524-0.5   c-0.692,0.099-1.375-0.124-1.87-0.619s-0.721-1.177-0.619-1.871c0.083-0.567-0.1-1.122-0.5-1.523   c-0.402-0.402-0.959-0.59-1.525-0.501c-0.693,0.096-1.375-0.123-1.87-0.618s-0.72-1.177-0.618-1.871   c0.083-0.567-0.1-1.123-0.501-1.524c-0.401-0.4-0.96-0.588-1.524-0.5c-0.694,0.098-1.375-0.124-1.87-0.62   c-0.495-0.493-0.72-1.175-0.619-1.867c0.084-0.567-0.098-1.123-0.499-1.524c-0.401-0.402-0.959-0.586-1.526-0.502   c-0.867,0.127-1.717-0.269-2.2-1.036c-0.427-0.678-0.427-1.588,0-2.266c0.481-0.765,1.325-1.163,2.194-1.036   c0.568,0.082,1.125-0.103,1.527-0.504c0.401-0.401,0.585-0.958,0.504-1.527c-0.101-0.691,0.126-1.371,0.619-1.864   s1.174-0.716,1.863-0.62c0.57,0.088,1.126-0.101,1.528-0.502c0.401-0.402,0.585-0.959,0.503-1.526   c-0.1-0.692,0.127-1.372,0.619-1.864c0.493-0.494,1.174-0.716,1.863-0.621c0.57,0.087,1.125-0.1,1.527-0.501   c0.402-0.402,0.586-0.959,0.505-1.528c-0.101-0.691,0.126-1.371,0.62-1.864c0.492-0.494,1.172-0.722,1.863-0.619   c0.572,0.08,1.125-0.104,1.526-0.504c0.401-0.401,0.585-0.958,0.504-1.527c-0.101-0.691,0.126-1.371,0.619-1.864   s1.174-0.716,1.863-0.62c0.569,0.088,1.126-0.101,1.528-0.502c0.401-0.402,0.585-0.959,0.503-1.526   c-0.1-0.692,0.127-1.372,0.619-1.864c0.493-0.493,1.175-0.715,1.863-0.621c0.569,0.088,1.125-0.101,1.527-0.502   c0.402-0.402,0.586-0.96,0.504-1.528c-0.124-0.866,0.268-1.703,1.022-2.186c0.679-0.434,1.595-0.439,2.279-0.01   c0.775,0.486,1.171,1.337,1.033,2.222c-0.086,0.557,0.099,1.124,0.494,1.518c0.399,0.399,0.947,0.58,1.516,0.491   c0.689-0.107,1.396,0.123,1.889,0.615c0.493,0.493,0.723,1.199,0.615,1.892c-0.086,0.555,0.099,1.122,0.493,1.516   c0.401,0.399,0.953,0.579,1.516,0.491c0.702-0.111,1.39,0.115,1.89,0.615c0.501,0.501,0.726,1.189,0.616,1.89   c-0.086,0.556,0.098,1.123,0.492,1.518s0.966,0.571,1.516,0.491c0.695-0.108,1.397,0.124,1.891,0.616   c0.493,0.493,0.723,1.199,0.615,1.889c-0.086,0.556,0.098,1.123,0.492,1.518s0.964,0.575,1.518,0.492   c0.691-0.108,1.396,0.123,1.889,0.615c0.493,0.493,0.723,1.199,0.615,1.892c-0.087,0.563,0.093,1.116,0.493,1.516   c0.396,0.395,0.96,0.578,1.517,0.491c0.877-0.138,1.733,0.258,2.221,1.033C56.165,26.319,56.165,27.229,55.739,27.906z"></path><path d="M7.8,30.792l-0.354,0.354c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293   l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414S8.19,30.401,7.8,30.792z"></path><path d="M16.641,24.778l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S16.446,24.974,16.641,24.778z"></path><path d="M12.751,28.669l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S12.556,28.864,12.751,28.669z"></path><path d="M20.533,20.887l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S20.338,21.082,20.533,20.887z"></path><path d="M27.608,13.398c0.256,0,0.512-0.098,0.707-0.293l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0   l-0.354,0.354c-0.391,0.391-0.391,1.023,0,1.414C27.097,13.301,27.352,13.398,27.608,13.398z"></path><path d="M23.717,17.289c0.256,0,0.511-0.098,0.706-0.292l0.354-0.354c0.392-0.39,0.392-1.023,0.002-1.414   c-0.39-0.392-1.022-0.392-1.414-0.002l-0.354,0.354c-0.392,0.39-0.392,1.023-0.002,1.414C23.204,17.191,23.46,17.289,23.717,17.289   z"></path><path d="M31.498,9.507c0.256,0,0.512-0.098,0.707-0.293l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0   L30.791,7.8c-0.391,0.391-0.391,1.023,0,1.414C30.986,9.409,31.242,9.507,31.498,9.507z"></path><path d="M12.314,35.306l-0.354,0.354c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414S12.705,34.915,12.314,35.306z"></path><path d="M17.266,33.183l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S17.07,33.378,17.266,33.183z"></path><path d="M21.156,29.291l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S20.961,29.486,21.156,29.291z"></path><path d="M32.828,17.62l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S32.633,17.815,32.828,17.62z"></path><path d="M27.877,19.743l-0.354,0.354c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414S28.267,19.353,27.877,19.743z"></path><path d="M25.047,25.401l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S24.851,25.597,25.047,25.401z"></path><path d="M36.72,13.729l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S36.524,13.924,36.72,13.729z"></path><path d="M16.828,39.819l-0.354,0.354c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414S17.219,39.429,16.828,39.819z"></path><path d="M25.67,33.806l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414c-0.391-0.391-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S25.474,34.001,25.67,33.806z"></path><path d="M21.779,37.696l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S21.584,37.892,21.779,37.696z"></path><path d="M33.451,26.024l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S33.256,26.22,33.451,26.024z"></path><path d="M29.56,29.915l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S29.365,30.11,29.56,29.915z"></path><path d="M37.342,22.134l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S37.146,22.329,37.342,22.134z"></path><path d="M41.233,18.242l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S41.038,18.438,41.233,18.242z"></path><path d="M21.342,44.334l-0.354,0.354c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414S21.732,43.943,21.342,44.334z"></path><path d="M30.183,38.32l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S29.988,38.516,30.183,38.32z"></path><path d="M26.293,42.211l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S26.098,42.406,26.293,42.211z"></path><path d="M41.856,26.647l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S41.661,26.842,41.856,26.647z"></path><path d="M37.967,30.537l0.354-0.354c0.39-0.391,0.39-1.024-0.002-1.414c-0.391-0.39-1.023-0.39-1.414,0.002l-0.354,0.354   c-0.39,0.391-0.39,1.024,0.002,1.414c0.195,0.194,0.45,0.292,0.706,0.292C37.516,30.831,37.771,30.733,37.967,30.537z"></path><path d="M34.075,34.429l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S33.88,34.624,34.075,34.429z"></path><path d="M45.748,22.757l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-0.354,0.354   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293S45.553,22.952,45.748,22.757z"></path><path d="M25.856,48.848l-0.354,0.354c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414S26.247,48.457,25.856,48.848z"></path><path d="M29.747,44.957l-0.354,0.354c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414S30.138,44.566,29.747,44.957z"></path><path d="M33.638,41.066l-0.354,0.354c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414S34.028,40.676,33.638,41.066z"></path><path d="M37.528,37.175l-0.354,0.354c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414S37.919,36.784,37.528,37.175z"></path><path d="M45.31,29.394l-0.354,0.354c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414S45.701,29.003,45.31,29.394z"></path><path d="M41.421,33.283l-0.354,0.354c-0.392,0.39-0.392,1.023-0.002,1.414c0.195,0.196,0.451,0.294,0.708,0.294   c0.256,0,0.511-0.098,0.706-0.292l0.354-0.354c0.392-0.39,0.392-1.023,0.002-1.414C42.445,32.893,41.812,32.895,41.421,33.283z"></path><path d="M49.201,25.503l-0.354,0.354c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293   s0.512-0.098,0.707-0.293l0.354-0.354c0.391-0.391,0.391-1.023,0-1.414S49.592,25.112,49.201,25.503z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <h3 class="u-custom-font u-text u-text-5">Biscuit</h3>
                      <p class="u-text u-text-6">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 57 57"><use xlink:href="#svg-2c2f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-2c2f" x="0px" y="0px" viewBox="0 0 57 57" style="enable-background:new 0 0 57 57;" xml:space="preserve" class="u-svg-content"><g><path d="M48,8.5h-2.181h-1.206h-8.186h-1.206H23.762H9c-4.962,0-9,4.037-9,9v6c0,2.402,0.946,4.665,2.665,6.37   C3.513,30.712,4,31.971,4,33.322v7.15c0,4.427,3.601,8.027,8.027,8.027h7.531h26.288c3.945,0,7.154-3.209,7.154-7.153v-7.796   c0-1.467,0.538-2.839,1.515-3.864C56.117,28.005,57,25.808,57,23.5v-6C57,12.537,52.962,8.5,48,8.5z M45.819,10.5   c0.065,0,0.11,0.019,0.122,0.029c1.096,0.979,1.333,2.299,0.724,4.037c-0.013,0.035-0.042,0.159-0.208,0.136   c-0.161-0.006-0.192-0.116-0.202-0.152c-0.35-1.268-0.962-2.516-1.82-3.711c-0.05-0.07-0.056-0.145-0.017-0.221   c0.027-0.054,0.084-0.118,0.196-0.118H45.819z M36.427,10.5c0.065,0,0.11,0.019,0.122,0.029c1.096,0.979,1.333,2.299,0.723,4.036   c-0.012,0.035-0.029,0.16-0.208,0.137c-0.161-0.006-0.192-0.116-0.202-0.152c-0.35-1.268-0.962-2.516-1.82-3.711   c-0.05-0.07-0.056-0.145-0.017-0.221c0.027-0.054,0.084-0.118,0.196-0.118H36.427z M12.027,46.5C8.704,46.5,6,43.796,6,40.473   v-7.15c0-1.881-0.702-3.657-1.926-4.872C2.736,27.123,2,25.365,2,23.5v-6c0-3.859,3.14-7,7-7h14.762C26.65,10.5,29,12.85,29,15.738   V23.5c0,1.865-0.736,3.623-2.073,4.95C25.684,29.683,25,31.247,25,32.854v8.203c0,3.001-2.441,5.442-5.442,5.442H12.027z M55,23.5   c0,1.791-0.687,3.499-1.934,4.808C51.734,29.706,51,31.568,51,33.551v7.796c0,2.842-2.312,5.153-5.154,5.153H24.617   C26.079,45.14,27,43.207,27,41.058v-8.203c0-1.07,0.474-2.13,1.335-2.984C30.054,28.165,31,25.902,31,23.5v-7.762   c0-2.061-0.87-3.919-2.257-5.238h4.288c-0.052,0.525,0.067,1.059,0.388,1.505c0.72,1.003,1.23,2.038,1.517,3.077   c0.259,0.936,1.087,1.586,2.063,1.619c0.027,0.001,0.054,0.001,0.081,0.001c0.954,0,1.766-0.572,2.082-1.475   c0.63-1.797,0.572-3.398-0.132-4.728h3.394c-0.052,0.525,0.067,1.059,0.388,1.505c0.72,1.003,1.23,2.038,1.517,3.077   c0.263,0.95,1.072,1.586,2.062,1.619c0.027,0.001,0.054,0.001,0.082,0.001c0.954,0,1.766-0.571,2.083-1.475v-0.001   c0.626-1.788,0.571-3.38-0.122-4.705C52.09,10.746,55,13.786,55,17.5V23.5z"></path><path d="M47,29.5h-9c-0.552,0-1,0.447-1,1s0.448,1,1,1h9c0.552,0,1-0.447,1-1S47.552,29.5,47,29.5z"></path><path d="M34,29.5h-2c-0.552,0-1,0.447-1,1s0.448,1,1,1h2c0.552,0,1-0.447,1-1S34.552,29.5,34,29.5z"></path><path d="M11.207,35.707l1.5-1.5c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-1.5,1.5c-0.391,0.391-0.391,1.023,0,1.414   C9.988,35.902,10.244,36,10.5,36S11.012,35.902,11.207,35.707z"></path><path d="M18.593,28.893c0.302,0,0.6-0.136,0.796-0.395c0.335-0.439,0.25-1.066-0.189-1.401l-1.688-1.285   c-0.44-0.335-1.067-0.25-1.401,0.19c-0.335,0.439-0.25,1.066,0.189,1.401l1.688,1.285C18.169,28.826,18.382,28.893,18.593,28.893z"></path><path d="M11.918,40.419c-0.44-0.335-1.067-0.249-1.401,0.19c-0.335,0.439-0.25,1.066,0.189,1.401l1.688,1.285   c0.181,0.138,0.394,0.204,0.605,0.204c0.302,0,0.6-0.136,0.796-0.395c0.335-0.439,0.25-1.066-0.189-1.401L11.918,40.419z"></path><path d="M21.131,37.556c-0.157-0.53-0.714-0.825-1.244-0.674l-2.033,0.604c-0.529,0.158-0.831,0.715-0.673,1.244   c0.129,0.435,0.527,0.715,0.958,0.715c0.094,0,0.19-0.014,0.286-0.041l2.033-0.604C20.987,38.642,21.289,38.085,21.131,37.556z"></path><path d="M7.034,17.707l1.5-1.5c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-1.5,1.5c-0.391,0.391-0.391,1.023,0,1.414   C5.815,17.902,6.071,18,6.327,18S6.839,17.902,7.034,17.707z"></path><path d="M9.433,23.704l-1.688-1.285c-0.44-0.335-1.067-0.249-1.401,0.19c-0.335,0.439-0.25,1.066,0.189,1.401l1.688,1.285   C8.402,25.434,8.615,25.5,8.826,25.5c0.302,0,0.6-0.136,0.796-0.395C9.958,24.666,9.873,24.039,9.433,23.704z"></path><path d="M25.019,24.903c0.055,0,0.111-0.005,0.167-0.014c0.544-0.092,0.912-0.608,0.819-1.152l-0.353-2.092   c-0.092-0.545-0.603-0.909-1.152-0.82c-0.544,0.092-0.912,0.608-0.819,1.152l0.353,2.092C24.116,24.558,24.54,24.903,25.019,24.903   z"></path><path d="M16.958,19.556c-0.157-0.529-0.714-0.825-1.244-0.674l-2.033,0.604c-0.529,0.158-0.831,0.715-0.673,1.244   c0.129,0.435,0.527,0.715,0.958,0.715c0.094,0,0.19-0.014,0.286-0.041l2.033-0.604C16.814,20.642,17.116,20.085,16.958,19.556z"></path><path d="M19.638,16.433l1.978,0.768c0.119,0.046,0.241,0.067,0.362,0.067c0.4,0,0.779-0.242,0.932-0.638   c0.2-0.516-0.055-1.095-0.57-1.295l-1.978-0.768c-0.515-0.199-1.095,0.056-1.294,0.57C18.868,15.653,19.123,16.232,19.638,16.433z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <h3 class="u-custom-font u-text u-text-7">Bread</h3>
                      <p class="u-text u-text-8">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-5">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-5"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58.003 58.003"><use xlink:href="#svg-3fb1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-3fb1" x="0px" y="0px" viewBox="0 0 58.003 58.003" style="enable-background:new 0 0 58.003 58.003;" xml:space="preserve" class="u-svg-content"><path d="M57.597,35.81c-1.386-3.718-3.689-7.19-6.661-10.085c0.258-2.202-0.754-4.317-2.969-5.926h0  c-3.204-2.326-7.538-3.773-10.646-3.606c-0.09-0.131-0.183-0.26-0.286-0.382c-0.645-0.771-1.495-1.315-2.435-1.594  c0,0-1.221-0.216-1.44-0.216c0,0-9.569,0.013-9.641,0.018l-1.047,0.179c-0.967,0.273-1.842,0.823-2.503,1.613  c-0.1,0.12-0.191,0.245-0.279,0.373c-3.093-0.112-7.379,1.34-10.512,3.616c-2.464,1.789-3.446,4.204-2.841,6.669  c-2.651,2.769-4.65,5.905-5.931,9.342c-0.836,2.242-0.362,4.704,1.237,6.424c1.072,1.152,2.475,1.768,3.934,1.768  c0.498,0,1.003-0.071,1.503-0.218l10.617-3.107c1.951,1.516,3.866,2.473,5.609,2.473c0.424,0,0.838-0.056,1.24-0.173  c0.328-0.034,0.648-0.113,0.963-0.22c0.777,0.773,1.838,1.245,2.991,1.245c1.172,0,2.252-0.486,3.033-1.283  c0.345,0.127,0.698,0.22,1.062,0.258c0.402,0.117,0.815,0.173,1.239,0.173c1.813,0,3.813-1.028,5.846-2.654l11.24,3.288  c0.5,0.146,1.005,0.218,1.503,0.218c1.459,0,2.862-0.615,3.934-1.768C57.959,40.514,58.433,38.053,57.597,35.81z M31.985,16.002  l-1.311,4.952c-0.261,0.985-1.154,1.673-2.173,1.673s-1.912-0.688-2.173-1.673l-1.311-4.952H31.985z M15.88,39.125l-9.36,2.739  c-1.244,0.364-2.486,0.003-3.412-0.992c-0.847-0.91-1.509-2.535-0.828-4.362c1.089-2.922,2.737-5.617,4.906-8.029  c0.093,0.154,0.192,0.309,0.298,0.461c0.268,0.388,0.55,0.792,0.846,1.207c1.919,2.698,4.08,5.447,6.286,7.725  c0.062,0.064,0.123,0.126,0.185,0.189c0.285,0.291,0.571,0.573,0.857,0.846C15.733,38.978,15.806,39.055,15.88,39.125z   M24.276,40.993l-0.229,0.045c-1.273,0.414-3.035-0.275-5.135-1.925l-0.376-0.31c-1.719-1.415-3.459-3.284-5.068-5.227  c-0.055-0.067-0.111-0.137-0.167-0.204c-0.331-0.403-0.656-0.808-0.973-1.213c-0.102-0.131-0.206-0.265-0.308-0.398  c-0.265-0.343-0.527-0.685-0.78-1.023c-0.165-0.22-0.331-0.447-0.497-0.674c-0.189-0.258-0.38-0.516-0.56-0.767  c-0.349-0.486-0.699-0.98-1.053-1.493c-0.184-0.267-0.334-0.533-0.464-0.799c-0.038-0.078-0.067-0.156-0.101-0.234  c-0.852-1.971-0.242-3.879,1.789-5.353c2.51-1.824,5.934-3.099,8.516-3.248c-0.004,0.026-0.002,0.053-0.006,0.079  c-0.038,0.241-0.057,0.486-0.06,0.735c-0.001,0.074,0.002,0.148,0.004,0.222c0.008,0.27,0.029,0.541,0.078,0.815  c0,0.001,0,0.002,0,0.004l5.509,20.815c0.012,0.045,0.025,0.09,0.038,0.135C24.381,40.983,24.329,40.989,24.276,40.993z   M26.642,41.015l-0.013-0.019c-0.068-0.104-0.128-0.211-0.178-0.322c-0.049-0.11-0.091-0.225-0.123-0.345l-5.492-20.736  c-0.036-0.201-0.045-0.402-0.04-0.602c0.001-0.059,0.007-0.117,0.012-0.176c0.011-0.143,0.034-0.284,0.065-0.423  c0.015-0.064,0.027-0.128,0.045-0.191c0.046-0.157,0.106-0.31,0.178-0.459c0.013-0.026,0.02-0.054,0.033-0.08l0.018-0.034  c0.099-0.188,0.216-0.367,0.355-0.533c0.392-0.468,0.912-0.787,1.483-0.955l1.41,5.325c0.493,1.861,2.181,3.161,4.106,3.161  s3.614-1.3,4.106-3.161l1.409-5.326c0.571,0.168,1.092,0.487,1.484,0.956c0.133,0.159,0.243,0.332,0.341,0.509l0.038,0.075  c0.039,0.077,0.066,0.157,0.098,0.236c0.034,0.083,0.072,0.164,0.098,0.249c0.03,0.095,0.049,0.191,0.07,0.287  c0.02,0.097,0.038,0.194,0.049,0.292c0.009,0.08,0.017,0.159,0.019,0.237c0.004,0.179,0,0.359-0.03,0.532l-5.509,20.816  c-0.056,0.21-0.148,0.418-0.276,0.62l-0.061,0.096c-0.412,0.585-1.089,0.957-1.836,0.957C27.742,42.002,27.052,41.618,26.642,41.015  z M33.097,41.038l-0.23-0.045c-0.097-0.008-0.194-0.021-0.29-0.041c0.011-0.037,0.021-0.074,0.031-0.111l5.527-20.896  c0-0.001,0-0.002,0-0.003c0.047-0.265,0.066-0.529,0.071-0.793c0.001-0.055,0.003-0.109,0.002-0.163  c-0.003-0.264-0.026-0.526-0.07-0.785c-0.001-0.008-0.001-0.017-0.002-0.025c2.384,0.116,5.875,1.224,8.656,3.243h0  c1.766,1.283,2.462,2.893,2.055,4.587c-0.012,0.047-0.025,0.095-0.038,0.142c-0.068,0.248-0.157,0.496-0.272,0.747  c-0.018,0.038-0.039,0.076-0.058,0.114c-0.13,0.265-0.279,0.53-0.462,0.796c-0.352,0.51-0.701,1.002-1.048,1.486  c-0.161,0.224-0.331,0.455-0.499,0.685c-0.185,0.253-0.37,0.505-0.553,0.75c-0.218,0.291-0.442,0.584-0.668,0.879  c-0.138,0.179-0.276,0.358-0.412,0.532c-0.259,0.331-0.523,0.661-0.791,0.991c-0.111,0.137-0.223,0.275-0.334,0.409  c-0.296,0.358-0.597,0.712-0.901,1.063c-0.088,0.101-0.176,0.206-0.263,0.305c-0.385,0.438-0.775,0.87-1.169,1.286  c-0.001,0.002-0.003,0.003-0.005,0.005c-0.414,0.438-0.832,0.86-1.252,1.262c-0.023,0.022-0.044,0.041-0.067,0.063  c-0.377,0.36-0.755,0.7-1.133,1.023C36.516,40.594,34.507,41.494,33.097,41.038z M54.894,40.872  c-0.924,0.994-2.165,1.357-3.411,0.992l-10.015-2.93c0.074-0.071,0.147-0.149,0.221-0.222c0.233-0.226,0.465-0.46,0.697-0.698  c0.107-0.11,0.215-0.217,0.322-0.329c2.151-2.248,4.252-4.932,6.122-7.563c0.29-0.407,0.567-0.802,0.829-1.182  c0.227-0.328,0.416-0.66,0.584-0.992c0.01-0.02,0.025-0.039,0.035-0.059c2.408,2.533,4.276,5.486,5.444,8.619  C56.405,38.337,55.742,39.962,54.894,40.872z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <h3 class="u-custom-font u-text u-text-9">Croissants</h3>
                      <p class="u-text u-text-10">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-6">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-6"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="1 0 479.99864 479"><use xlink:href="#svg-16fb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="1 0 479.99864 479" id="svg-16fb" class="u-svg-content"><path d="m312 .5c-63.425781-.117188-121.484375 35.558594-150.039062 92.1875-28.558594 56.632812-22.71875 124.527344 15.085937 175.453125l-174.703125 174.703125c-3.125 3.125-3.125 8.1875 0 11.3125l24 24c3.121094 3.121094 8.1875 3.121094 11.308594 0l174.707031-174.703125c58.648437 43.3125 138.550781 43.824219 197.75 1.265625 59.199219-42.5625 84.164063-118.464844 61.785156-187.855469-22.378906-69.390625-86.984375-116.410156-159.894531-116.363281zm43.71875 110.917969c-15.589844-12.175781-35.582031-17.234375-55.089844-13.933594-6.769531-10.308594-15.546875-19.148437-25.804687-25.992187 28.261719-10.96875 59.921875-8.953126 86.566406 5.511718.96875 11.765625-.976563 23.585938-5.671875 34.414063zm-110.921875 31.425781c-12.304687.710938-24.34375 3.890625-35.398437 9.34375 4.792968-29.921875 22.390624-56.269531 48.191406-72.160156 10.589844 5.035156 19.785156 12.589844 26.777344 22-18.207032 7.636718-32.503907 22.378906-39.570313 40.816406zm48.175781-26.945312c6.054688 12.144531 9.726563 25.332031 10.816406 38.855468-13.101562-6.28125-27.207031-10.207031-41.671874-11.597656 6.472656-12.660156 17.5-22.402344 30.863281-27.257812zm-52.308594 43.28125c-2.726562 19.601562 2.894532 39.445312 15.496094 54.703124-5.542968 11.019532-8.808594 23.042969-9.601562 35.351563-23.550782-19.09375-37.578125-47.523437-38.398438-77.832031 9.671875-6.675782 20.835938-10.871094 32.511719-12.222656zm15.335938 9.320312c.015625-3.296875.324219-6.589844.917969-9.832031 13.550781.824219 26.816406 4.238281 39.082031 10.054687-11.996094 8.210938-22.449219 18.464844-30.890625 30.296875-5.945313-9.066406-9.113281-19.675781-9.109375-30.519531zm48.191406 13.96875c1.113282 14.484375 4.761719 28.660156 10.78125 41.878906-.992187.054688-1.964844.152344-2.972656.152344-13.203125.007812-25.980469-4.675781-36.050781-13.214844 7.488281-11.320312 17.074219-21.101562 28.242187-28.816406zm4.800782-69.816406c.988281-.058594 1.964843-.152344 2.972656-.152344 13.203125-.007812 25.980468 4.675781 36.050781 13.214844-7.492187 11.316406-17.078125 21.089844-28.242187 28.800781-1.101563-14.476563-4.742188-28.648437-10.75-41.863281zm70.207031 81.511718c12.308593-.710937 24.347656-3.890624 35.398437-9.351562-4.792968 29.921875-22.386718 56.269531-48.191406 72.160156-10.589844-5.035156-19.78125-12.589844-26.777344-22 18.207032-7.632812 32.5-22.378906 39.570313-40.808594zm-48.175781 26.933594c-6.054688-12.140625-9.722657-25.332031-10.816407-38.855468 13.097657 6.285156 27.203125 10.214843 41.664063 11.609374-6.46875 12.660157-17.496094 22.394532-30.855469 27.246094zm52.3125-43.277344c2.722656-19.601562-2.898438-39.445312-15.496094-54.703124 5.539062-11.023438 8.804687-23.042969 9.597656-35.355469 23.550781 19.09375 37.578125 47.527343 38.402344 77.832031-9.671875 6.679688-20.839844 10.875-32.511719 12.226562zm-15.335938-9.320312c-.019531 3.296875-.328125 6.585938-.921875 9.832031-13.550781-.828125-26.816406-4.238281-39.078125-10.054687 11.992188-8.210938 22.445312-18.464844 30.886719-30.296875 5.949219 9.066406 9.113281 19.675781 9.113281 30.519531zm-56-152c9.765625.015625 19.511719.972656 29.09375 2.863281 6.644531 12.113281 12.054688 24.863281 16.144531 38.054688-32.703125-13.410157-69.667969-11.625-100.929687 4.875-14.105469-4.613281-28.710938-7.527344-43.511719-8.679688 27.511719-23.929687 62.742187-37.109375 99.203125-37.113281zm-152 152c.003906-36.714844 13.371094-72.167969 37.597656-99.753906 13.785156.3125 27.507813 2.011718 40.953125 5.066406-27.917969 21.625-44.859375 54.476562-46.296875 89.757812l-.085937.082032c-11.089844 9.945312-20.949219 21.183594-29.371094 33.472656-1.835937-9.433594-2.773437-19.015625-2.796875-28.625zm-128 292.6875-12.691406-12.6875 167.769531-167.769531c.945313 1.058593 2.023437 1.976562 3 3.007812 2.164063 2.289063 4.390625 4.515625 6.679687 6.679688 1.03125.976562 1.953126 2.058593 3.007813 3zm184.078125-174.910156c-3.945313-3.203125-7.726563-6.597656-11.328125-10.179688l-.351562-.351562c-16.222657-16.355469-28.53125-36.175782-36-57.964844 7.164062-11.800781 15.5-22.847656 24.878906-32.976562 4.828125 34.964843 24.800781 66.03125 54.609375 84.933593v.128907c3.070312 14.535156 7.863281 28.652343 14.273437 42.054687-16.738281-5.796875-32.335937-14.476563-46.082031-25.644531zm52.199219-60.699219c15.589844 12.179687 35.582031 17.238281 55.089844 13.9375 6.769531 10.308594 15.546874 19.148437 25.808593 25.992187-28.265625 10.96875-59.925781 8.953126-86.570312-5.511718-.96875-11.765625.976562-23.585938 5.671875-34.417969zm43.722656 94.921875c-9.769531-.015625-19.515625-.976562-29.097656-2.863281-6.644532-12.113281-12.054688-24.863281-16.144532-38.058594 32.703126 13.414063 69.671876 11.628906 100.929688-4.871094 14.105469 4.613281 28.714844 7.527344 43.511719 8.679688-27.511719 23.925781-62.742188 37.105469-99.199219 37.113281zm152-152c-.007812 36.710938-13.375 72.167969-37.601562 99.75-13.785157-.3125-27.503907-2.007812-40.953126-5.0625 27.917969-21.628906 44.859376-54.476562 46.296876-89.761719l.089843-.078125c11.089844-9.945312 20.949219-21.183594 29.367188-33.472656 1.835937 9.433594 2.773437 19.015625 2.800781 28.625zm-33.242188-16.304688c-4.824218-34.964843-24.800781-66.03125-54.609374-84.9375v-.125c-3.070313-14.535156-7.859376-28.65625-14.269532-42.058593 43.996094 15.40625 78.535156 50.085937 93.757813 94.144531-7.164063 11.800781-15.5 22.847656-24.878907 32.976562zm0 0"></path></svg></span>
                      <h3 class="u-custom-font u-text u-text-11">Lollipop</h3>
                      <p class="u-text u-text-12">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-a5df">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle">
            <h2 class="u-custom-font u-text u-text-grey-25 u-text-1">Life is Sweet</h2>
            <h1 class="u-custom-font u-text u-title u-text-2">Our Products</h1>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-2">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-3">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-4">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-5">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-6">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-7">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-6" id="sec-2780">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
            <h1 class="u-align-center-sm u-custom-font u-text u-title u-text-1">We are waiting for you !</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-7" id="sec-de68">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-custom-font u-text u-text-grey-25 u-text-1">Welcome </h2>
                      <h1 class="u-custom-font u-text u-text-palette-1-dark-3 u-title u-text-2">Contact Us</h1>
                      <p class="u-text u-text-3">Apostolia Nasiopoulou&nbsp;<br>Katapola, Amorgos 84008, Greece&nbsp;<br>+30 22850 71554,<br>+30 22850 74178&nbsp;<br>+30 22850 71554&nbsp;<br>info@sweets.com
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout">
                      <img class="u-expanded-height u-image u-image-1" src="images/pexelsphoto1229045.jpeg">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout">
                      <img class="u-image u-image-2" src="images/pexelsphoto1546890.jpeg">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-image: linear-gradient(#4c637f, #4c637f) !important
}</style>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>