<html>
  <head>
    <title>Flask Intro - login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <section class="content">
        {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
        {% endfor %}
    </section>




    <div class="container">
      <h1>LOGIN</h1>
      <br>
      <form name="login" method="POST" action="{{url_for('login')}}" >
        <input type="text" placeholder="Username" name="username" value="{{
          request.form.username }}">
         <input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}">
        <input class="btn btn-default" type="submit" value="Login">
      </form>


      <script>
      $(".form-signin").on("submit", function(e) {
        e.preventDefault();
        loginAndRedirect();
      });
      </script>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
      <div>
		<a href="/registro">registro</a

      </div>
    </div>
  </body>
</html>

