<!DOCTYPE html>
<html>

<head>
  
</head>

<body>

    <section class="content">
        {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
        {% endfor %}
    </section>


  <form name="registro" method="POST" action="{{url_for('registro')}}" style="border:1px solid #ccc">
    <div class="container">
      <h1>REGISTRO</h1>
      <p>Por favor llenar el formulario para crear la cuenta.</p>

      <hr>
      <label for="name"> <b>Nombre</b></label>
      <input type="text" placeholder="Nombre" name="name" required>

      <label for="lastname"> <b>Apellido</b></label>
      <input type="text" placeholder="Apellido" name="lastname" required>



      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Contraseña</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <hr>
      <label for="phone"> <b>Telefono</b></label>
      <input type="text" placeholder="Telefono" name="phonenumber" required>

      <label for="address"> <b>Direccion envio</b></label>
      <input type="text" placeholder="Direccion envio" name="address" required>
      

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>

</body>
</html>