<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Gluten-Free Bakery, Who We Are, Special Menu, Special Menu, What We Do, Location">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Tienda</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Tienda.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo_small.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#e3dcd2">
    <meta property="og:title" content="Tienda">
    <meta property="og:type" content="website">
  </head>
  <body class="u-backlink-hidden u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-b390"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="332">
          <img src="images/logo_small.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-oswald" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-oswald u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-white" href="Quienes-Somos.html" style="padding: 10px 20px;">Registro</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-white" href="Login.html" style="padding: 10px 20px;">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-white" style="padding: 10px 20px;">Carrito</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quienes-Somos.html" style="padding: 10px 20px;">Registro</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html" style="padding: 10px 20px;">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Carrito</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <form action="#" method="get" class="u-black u-border-1 u-border-grey-30 u-search u-search-left u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-2040"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-2040" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-2">
          <div class="menu-collapse u-custom-font u-font-oswald" style="font-size: 1.125rem; font-weight: 700;">
            <a class="u-button-style u-nav-link" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-oswald u-nav u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tienda.html">Tienda</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Quienes Somos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Contacto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tienda.html">Tienda</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Quienes Somos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-typography-custom-page-typography-8--Introduction u-section-1" id="sec-5e5a">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-custom-color-3 u-section-2" id="sec-4e97">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-disable-padding u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-opacity u-opacity-90 u-size-20 u-size-20-md u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -80 511.99994 511" style=""><use xlink:href="#svg-93af"></use></svg><svg class="u-svg-content" viewBox="0 -80 511.99994 511" id="svg-93af"><path d="m465.558594 108.878906c-3.285156.910156-6.664063 1.417969-9.933594 1.902344l-.375.058594c-4.410156.652344-8.578125 1.269531-12.492188 2.800781-13.160156 5.101563-19.980468 19.039063-21.972656 30.382813-2.335937 13.339843-.011718 27.019531 2.246094 40.300781 2.464844 14.480469 5.011719 29.453125 11.53125 42.828125 1.773438 3.640625 3.855469 7.089844 6.191406 10.257812l1.195313 1.617188 1.949219-.488282c.113281-.027343.222656-.0625.371093-.078124 5.695313-.457032 11.320313-4.96875 14.324219-11.492188 2.851562-6.179688 3.417969-13.203125 3.960938-20l7.515624-95.183594.351563-4.511718-4.296875 1.433593c-.164062.050781-.324219.109375-.566406.171875zm0 0" fill="#c67045"></path><path d="m388.753906 173.796875-.148437.003906c-7.539063.0625-13.035157 8.382813-14.574219 16.566407-.589844 3.152343-.851562 6.40625-1.105469 9.601562-.460937 5.691406-.933593 11.574219-3.242187 17.046875-2.367188 5.628906-7.554688 10.277344-13.222656 11.84375-1.3125.367187-2.625.554687-3.898438.554687-2.613281 0-5.085938-.796874-7.144531-2.296874-7.457031-5.445313-5.566407-15.09375-3.894531-23.636719 1.472656-7.4375 2.996093-15.128907-1.085938-20.097657-2.117188-2.570312-5.425781-3.929687-9.574219-3.929687-5.332031 0-10.613281 2.136719-13.292969 3.40625-15.699218 7.472656-29.363281 19.753906-38.464843 34.578125-.75 1.222656-1.472657 2.464844-2.222657 3.757812l-.371093.644532c-2.96875 5.148437-6.035157 10.472656-10.652344 14.59375-4.074219 3.644531-9.488281 5.820312-14.480469 5.820312-.414062 0-.828125-.015625-1.238281-.046875l-3.164063-.234375-1.644531 91.261719c-.003906.160156-.046875.359375-.128906.59375l-1.382813 3.902344 4.136719.097656c.238281.007813.46875.007813.707031.007813h.003907c9.195312 0 18.160156-4.21875 26.070312-7.941407l122.566407-57.703125c.121093-.042968.242187-.085937.359374-.140625l2.359376-1.046875-.679688-2.488281c-1.539062-5.609375-2.394531-11.578125-2.546875-17.75-.28125-11.355469 1.496094-22.691406 3.214844-33.671875l.0625-.394531c.722656-4.625 1.472656-9.410157 2.042969-14.097657.714843-5.875 1.289062-12.644531-.898438-18.609374-1.792969-4.910157-6.457031-10.195313-12.464844-10.195313zm-84.015625 107.316406c-2.785156 2.539063-6.601562 3.996094-10.480469 3.996094-2.105468 0-4.214843-.4375-6.101562-1.265625-6.121094-2.691406-9.496094-8.886719-8.800781-16.167969.765625-8.007812 5.980469-14.460937 12.980469-16.050781 1.167968-.269531 2.324218-.402344 3.4375-.402344 5.070312 0 9.300781 2.753906 11.921874 7.75 4.472657 8.53125 1.8125 17.777344-2.957031 22.140625zm12.390625-46.421875c-3.28125 3.042969-6.976562 4.71875-10.410156 4.71875-1.097656 0-2.152344-.171875-3.132812-.515625-3.875-1.34375-6.648438-5.328125-6.902344-9.917969-.292969-5.132812 2.886718-11.574218 7.550781-15.316406 2.574219-2.0625 5.390625-3.152344 8.136719-3.152344.960937 0 1.921875.132813 2.847656.398438 4.027344 1.148438 6.625 3.71875 7.515625 7.4375 1.25 5.195312-1.160156 12.222656-5.605469 16.347656zm38.933594 29.21875c-1.296875.410156-2.582031.621094-3.8125.621094-2.777344 0-5.253906-1.023438-7.375-3.039062-3.507812-3.328126-5.179688-9.097657-3.96875-13.722657.972656-3.753906 3.636719-6.367187 7.511719-7.355469 1.128906-.289062 2.253906-.4375 3.339843-.4375 6.359376 0 10.675782 4.964844 11.996094 9.570313.335938 1.183594.507813 2.394531.507813 3.601563-.003907 2.460937-.800781 8.433593-8.199219 10.761718zm0 0" fill="#c67045"></path><path d="m147.484375 289.082031-1.097656 2.605469 78.207031 38.542969c4.105469 2.019531 8.347656 4.109375 12.785156 5.59375l3.878906 1.292969 1.703126-94.324219c0-.132813.035156-.296875.097656-.519531l.566406-1.933594-1.570312-1.253906c-7.566407-6.050782-6.550782-16.863282-5.65625-26.402344l.179687-1.90625c.601563-6.679688-1.335937-13.761719-4.71875-17.230469-1.582031-1.609375-3.339844-2.394531-5.371094-2.394531-.203125 0-.414062.007812-.578125.023437-5.125.320313-8.300781 5.441407-11.671875 10.863281-3.609375 5.808594-7.699219 12.390626-15.011719 12.621094-.148437.007813-.292968.007813-.4375.007813-2.925781 0-5.667968-1.140625-7.929687-3.300781-4.773437-4.554688-6.578125-12.613282-6.679687-18.589844v-.367188c-.144532-8.59375-.308594-18.335937-7.015626-21.847656-1.304687-.683594-2.789062-1.03125-4.414062-1.03125-3.265625 0-6.75 1.449219-9.324219 3.878906-3.296875 3.125-5.589843 7.691406-7.210937 14.371094-3.300782 13.585938-2.535156 27.332031-1.722656 41.882812.605468 10.863282 1.226562 22.09375-.035157 33.09375-1.019531 8.914063-3.367187 17.773438-6.972656 26.324219zm54.449219-26.519531c1.3125 0 2.488281.144531 3.492187.4375 2.070313.601562 4.46875 2.074219 4.148438 5.703125-.46875 5.261719-2.644531 9.496094-5.980469 11.625-.683594.441406-1.460938.800781-2.320312 1.070313-1.039063.332031-2.15625.5-3.3125.5-2.816407 0-5.664063-.984376-7.808594-2.695313-4.859375-3.875-4.554688-7.25-3.445313-9.394531 2.316407-4.476563 9.707031-7.246094 15.226563-7.246094zm-31.167969-32.925781c1.519531-3.90625 4.734375-6.054688 9.046875-6.054688.394531 0 .800781.015625 1.195312.054688 5.707032.535156 11.011719 5.546875 12.609376 11.910156 1.339843 5.355469-.3125 10.023437-4.535157 12.8125-1.710937 1.132813-3.777343 1.730469-5.980469 1.730469-2.691406 0-5.359374-.902344-7.515624-2.539063-4.929688-3.746093-7.136719-11.953125-4.820313-17.914062zm0 0" fill="#c67045"></path><path d="m100.757812 122.597656 2.234376.6875 1.210937-2c2.984375-4.917968 6.996094-8.546875 11.929687-10.785156 3.496094-1.589844 7.421876-2.503906 11.21875-3.390625 7.179688-1.675781 13.957032-3.261719 16.566407-9.015625 2.445312-5.347656-.652344-11.925781-5.066407-15.199219-3.9375-2.902343-9.355468-4.375-16.113281-4.375-.566406 0-1.136719.011719-1.722656.03125-3.257813.113281-6.476563.480469-9.878906.871094l-.144531.019531c-4.023438.464844-8.179688.949219-12.28125.945313-3.3125 0-6.261719-.3125-9.015626-.957031-5.632812-1.324219-10.964843-5.027344-14.269531-9.910157l-1.277343-1.886719-2.15625.722657c-.09375.03125-.1875.0625-.289063.105469-12.019531 3.21875-22.476563 6.128906-33.015625 9.066406l-4.082031 1.132812c-5.589844 1.550782-11.320313 3.140625-17.359375 4.796875l-7.582032 2.074219 7.039063 3.503906c26.976563 13.417969 55.253906 24.707032 84.054687 33.5625zm0 0" fill="#c67045"></path><path d="m104.773438 272.28125 1.894531.519531 1.234375-1.523437c14.894531-18.421875 19.964844-43.730469 13.230468-66.042969-2.371093-7.890625-6.011718-15.136719-9.859374-22.808594l-.113282-.226562c-3.894531-7.734375-7.921875-15.734375-10.410156-24.28125-2.691406-9.21875-2.78125-19.464844-.242188-28.113281l.832032-2.835938-2.824219-.875c-29.257813-9.050781-58.007813-20.628906-85.460937-34.414062l-5.308594-2.667969 1.007812 5.855469c1.871094 10.894531 3.859375 21.84375 5.734375 32.121093l.027344.148438c5.738281 31.464843 11.671875 64 14.636719 96.375.503906 5.574219 1.136718 12.519531 4.644531 17.550781 3.753906 5.390625 10.21875 8.1875 17.65625 11.039062 5.390625 2.066407 10.882813 4.292969 16.195313 6.449219l.449218.183594c11.792969 4.78125 23.984375 9.722656 36.164063 13.363281.164062.070313.332031.132813.511719.183594zm-48.28125-105.621094c-2.214844-.621094-3.582032-2.019531-4.050782-4.140625-.640625-2.929687 1.421875-6.890625 6.125-11.765625 1.460938-1.507812 5.90625-6.105468 9.417969-6.105468.433594 0 .839844.070312 1.25.222656 1.417969.511718 2.398437 1.6875 2.910156 3.496094 1.277344 4.503906-.820312 11.761718-2.796875 14.257812-.21875.273438-.449218.535156-.691406.785156l-.207031.214844c-1.757813 1.675781-5.5 3.382812-9.277344 3.382812-.949219 0-1.855469-.117187-2.679687-.347656zm32.457031 64.777344c-2.371094 2.867188-6.277344 4.582031-10.449219 4.582031-2.546875 0-5.027344-.636719-7.167969-1.835937-6.125-3.445313-9.558593-10.542969-8.75-18.078125.746094-6.855469 4.878907-12.066407 11.050781-13.945313 1.410157-.429687 2.820313-.648437 4.1875-.648437 4.445313 0 8.4375 2.3125 11.234376 6.511719 4.132812 6.191406 5.265624 16.90625-.105469 23.414062zm0 0" fill="#c67045"></path><g fill="#935252"><path d="m489.125 263.160156c-3.761719-.9375-7.566406-1.324218-11.589844-1.734375l-.113281-.011719c-4.230469-.433593-8.601563-.882812-12.839844-2.03125-13.722656-3.695312-25.972656-14.804687-33.613281-30.476562-6.734375-13.8125-9.335938-29.019531-11.847656-43.722656l-.050782-.277344c-2.191406-12.925781-4.679687-27.574219-2.226562-41.566406 2.78125-15.84375 12.152344-28.648438 24.460938-33.421875 4.378906-1.703125 9.011718-2.390625 13.550781-3.0625l.378906-.054688c3.222656-.484375 6.265625-.941406 9.257813-1.773437 6.824218-1.890625 13.828124-6.855469 14.085937-13.683594.273437-7.132812-6.335937-13.070312-19.640625-17.652344l-150.132812-51.800781c-4.027344-1.386719-8.34375-3.078125-12.222657-4.601563-12.308593-4.820312-25.035156-9.800781-37.5625-9.800781-2.671875 0-5.28125.230469-7.757812.691407-15.160157 2.800781-30.542969 6.886718-45.421875 10.839843l-1.171875.3125c-7.699219 2.046875-15.664063 4.164063-23.476563 6.050781l-87.628906 21.230469c-6.449219 1.558594-13.554688 3.683594-16.285156 9.1875-.976563 1.984375-1.730469 5.210938.214844 9.324219 2.320312 4.925781 7.585937 9.105469 13.113281 10.402344 2.457031.578125 5.121093.855468 8.132812.855468 3.847657 0 7.695313-.441406 11.796875-.914062 3.371094-.394531 6.855469-.796875 10.332032-.921875.621093-.019531 1.21875-.03125 1.820312-.03125 7.671875 0 13.910156 1.738281 18.535156 5.164063 6.597656 4.882812 9.320313 13.511718 6.335938 20.066406-3.433594 7.550781-11.5 9.433594-19.304688 11.25-3.773437.882812-7.335937 1.71875-10.46875 3.140625-5.816406 2.648437-10.617187 8.484375-13.164062 16.003906-1.917969 5.65625-3.476563 14.867187-.035156 26.644531 2.371093 8.132813 6.109374 15.574219 10.0625 23.453125l.078124.15625c3.800782 7.5625 7.730469 15.382813 10.238282 23.679688 8.128906 26.949219-.253906 57.945312-20.863282 77.128906-15.957031 14.875-37.351562 21.988281-57.902343 28l-.179688.046875c-6.621093 1.9375-13.46875 3.941406-18.523437 8.296875-4.496094 3.886719-7.734375 11.078125-4.886719 16.75 2.003906 3.980469 6.667969 6.761719 14.265625 8.496094 6.566406 1.492187 13.386719 2.25 20.269531 2.25 19.550781 0 38.910157-6.085938 54.507813-17.136719 21.332031-15.113281 35.851562-39.636719 38.835937-65.609375 1.210938-10.589844.609375-21.585937.027344-32.21875l-.015625-.214844c-.785156-14.207031-1.601562-28.898437 1.832031-43.03125 1.8125-7.460937 4.460938-12.644531 8.339844-16.320312 3.339844-3.164063 7.734375-4.980469 12.0625-4.980469 2.253906 0 4.425781.507812 6.273437 1.472656 8.84375 4.625 9.023438 16.132813 9.167969 25.332032v.339843c.105469 6.441407 2.289063 12.789063 5.433594 15.785157 1.539063 1.476562 3.285156 2.195312 5.332031 2.195312h.175782c5.136718-.160156 8.191406-5.058594 11.726562-10.738281 3.578125-5.75 7.628906-12.269531 14.785156-12.738281.273438-.019532.539063-.027344.804688-.027344 3.164062 0 5.953125 1.214844 8.289062 3.601562 5.179688 5.300782 6.382813 14.296875 5.839844 20.375l-.1875 1.984375c-.855469 9.125-1.742188 18.5625 4.589844 23.164063 1.769531 1.292968 3.992187 1.976562 6.429687 1.976562 3.964844 0 8.484375-1.839844 11.808594-4.804687 4.125-3.699219 6.902344-8.515625 9.839844-13.609375l.128906-.222656c.820313-1.410157 1.65625-2.851563 2.523437-4.269532 9.507813-15.484375 23.765626-28.300781 40.152344-36.09375 5.105469-2.429687 10.457032-3.769531 15.066406-3.769531 5.441407 0 9.6875 1.800781 12.605469 5.355469 5.265625 6.410156 3.574219 15.042968 1.933594 23.40625-1.660156 8.40625-3.09375 15.671875 2.320313 19.628906 1.390624 1.019531 3.003906 1.535156 4.796874 1.535156.902344 0 1.847657-.136718 2.820313-.402344 4.457031-1.238281 8.71875-5.074218 10.601563-9.546874 2.070312-4.902344 2.496093-10.226563 2.945312-15.863282.265625-3.277344.539062-6.660156 1.15625-9.976562 1.792969-9.488282 8.335938-19.738282 18.46875-19.824219l.113281-.003906c6.832031 0 13.535157 5.273437 16.304688 12.820312 2.371093 6.492188 1.933593 13.671875 1.109375 20.460938-.617188 5.074219-1.453125 10.375-2.125 14.636719-1.773438 11.28125-3.445313 21.9375-3.164063 32.949218.441407 17.945313 6.898438 32.984375 17.710938 41.257813 7.863281 6.023437 18.167969 8.953125 31.5 8.953125 8.714843 0 17.765625-1.207032 26.277343-2.515625 6.769532-1.039063 13.773438-2.117188 19.632813-5.628907 5.089844-3.058593 9.839844-9.054687 8.980469-15.558593-1.035156-7.710938-9.148438-12.367188-15.777344-14.007813zm0 0"></path><path d="m351.710938 239.988281c-1.101563 0-2.210938.144531-3.296876.425781-3.867187.992188-6.535156 3.609376-7.519531 7.371094-1.214843 4.6875.425781 10.324219 3.984375 13.703125 2.074219 1.980469 4.640625 3.027344 7.429688 3.027344 1.21875 0 2.484375-.203125 3.769531-.605469 7.453125-2.359375 9.226563-8.90625 7.679687-14.355468-1.636718-5.722657-6.476562-9.566407-12.046874-9.566407zm0 0"></path><path d="m315.226562 210.90625c-.921874-.265625-1.882812-.394531-2.867187-.394531-2.730469 0-5.539063 1.085937-8.125 3.148437-4.667969 3.746094-7.84375 10.191406-7.550781 15.3125.25 4.515625 3.085937 8.597656 6.898437 9.917969.992188.347656 2.046875.523437 3.140625.523437 4.8125 0 8.886719-3.308593 10.40625-4.722656 4.449219-4.121094 6.859375-11.152344 5.609375-16.359375-.632812-2.59375-2.449219-5.992187-7.511719-7.425781zm0 0"></path><path d="m295.710938 251.230469c-1.09375 0-2.230469.132812-3.378907.394531-8.082031 1.84375-12.335937 9.390625-12.96875 16.0625-.0625.671875-.09375 1.308594-.09375 1.902344 0 6.472656 3.324219 11.804687 8.894531 14.253906 1.886719.828125 3.925782 1.25 6.066407 1.25 3.910156 0 7.738281-1.453125 10.503906-3.980469 4.773437-4.367187 7.425781-13.609375 2.957031-22.132812-1.21875-2.328125-4.820312-7.75-11.980468-7.75zm0 0"></path><path d="m205.433594 263.003906c-1.058594-.316406-2.257813-.476562-3.5625-.476562-5.507813 0-12.917969 2.929687-15.167969 7.285156-1.109375 2.148438-1.414063 5.523438 3.453125 9.394531 2.152344 1.710938 4.992188 2.691407 7.785156 2.691407 1.164063 0 2.289063-.167969 3.320313-.496094.859375-.269532 1.65625-.636719 2.339843-1.085938 4.730469-3.011718 5.75-9.128906 5.964844-11.605468.335938-3.632813-2.074218-5.113282-4.132812-5.707032zm0 0"></path><path d="m193.621094 235.546875c-1.601563-6.367187-6.90625-11.375-12.613282-11.90625-.441406-.039063-.867187-.058594-1.28125-.058594-4.253906 0-7.4375 2.152344-8.960937 6.058594-2.320313 5.96875-.113281 14.167969 4.820313 17.910156 2.128906 1.613281 4.8125 2.503907 7.546874 2.503907 2.210938 0 4.265626-.582032 5.949219-1.691407 4.21875-2.785156 5.871094-7.453125 4.539063-12.816406zm0 0"></path><path d="m62.589844 216.09375c-.679688 6.179688 1.761718 14.167969 8.738281 18.078125 2.148437 1.210937 4.636719 1.851563 7.195313 1.851563 4.152343 0 8.046874-1.710938 10.417968-4.582032 4.878906-5.898437 4.929688-16.1875.113282-23.425781-2.796876-4.195313-6.78125-6.507813-11.214844-6.507813-1.351563 0-2.761719.21875-4.203125.652344-6.171875 1.878906-10.304688 7.089844-11.046875 13.933594zm0 0"></path><path d="m69.183594 144.847656-.203125-.070312-.210938-.042969c-.222656-.042969-.46875-.0625-.730469-.0625-2.417968 0-5.515624 1.988281-9.46875 6.085937-3.234374 3.351563-6.925781 8.113282-6.125 11.78125.589844 2.632813 2.535157 3.695313 4.046876 4.117188.816406.230469 1.71875.347656 2.683593.347656 3.496094 0 7.476563-1.503906 9.421875-3.53125.257813-.257812.503906-.542968.746094-.84375 1.980469-2.503906 4.074219-9.757812 2.804688-14.261718-.515626-1.828126-1.511719-3.007813-2.964844-3.519532zm0 0"></path>
</g><path d="m511.835938 276.246094c-1.488282-11.1875-12.257813-17.703125-21.027344-19.886719-4.226563-1.050781-8.464844-1.480469-12.566406-1.898437-4.167969-.425782-8.105469-.828126-11.839844-1.835938-5.542969-1.492188-10.820313-4.460938-15.570313-8.617188 5.890625-2.363281 11.027344-7.398437 14.121094-14.113281 3.390625-7.359375 4.027344-15.429687 4.589844-22.546875l7.917969-100.289062c.023437-.289063.007812-.574219-.015626-.855469 4.566407-3.605469 7.902344-8.566406 8.128907-14.59375.402343-10.566406-7.792969-18.820313-24.355469-24.539063l-150.132812-51.792968c-3.835938-1.324219-7.746094-2.855469-11.882813-4.476563-15.121094-5.921875-32.257813-12.632812-49.207031-9.503906-15.488282 2.863281-31.050782 7-46.105469 11.003906-7.992187 2.125-16.261719 4.324219-24.339844 6.28125l-87.632812 21.226563c-5.769531 1.394531-16.515625 3.996094-20.910157 12.886718-1.414062 2.855469-1.9375 5.976563-1.613281 9.140626-11.886719 3.1875-22.410156 6.117187-32.585937 8.945312-10.328125 2.875-21.007813 5.847656-33.101563 9.085938-2.484375.664062-4.058593 3.105468-3.6406248 5.640624 2.3515628 14.300782 4.9921878 28.757813 7.5390628 42.738282 5.722656 31.363281 11.636719 63.789062 14.578125 95.90625.585937 6.410156 1.316406 14.386718 5.871094 20.921875 5.285156 7.578125 14.304687 11.035156 20.890624 13.5625 5.417969 2.074219 10.957032 4.324219 16.316407 6.496093 10.589843 4.300782 21.5 8.730469 32.558593 12.292969-14.742187 12.945313-34.542968 19.496094-53.636718 25.074219l-.117188.035156c-7 2.042969-14.9375 4.363282-21.140625 9.71875-6.664062 5.753906-11.0625 16.257813-6.566406 25.191406 4.460937 8.875 15.375 11.355469 18.964844 12.171876 7.136719 1.625 14.457031 2.417968 21.78125 2.417968 20.789062 0 41.636719-6.398437 58.589843-18.410156 12.546876-8.890625 22.894532-20.8125 30.222657-34.359375l75.582031 37.242187c7.417969 3.65625 15.832031 7.800782 25.214844 8.292969.632812.035157 1.261718.050781 1.890625.050781 10.792969 0 20.898437-4.757812 29.109375-8.625l122.113281-57.484374c3.472656 7.664062 8.347656 14.085937 14.425781 18.742187 17.554688 13.445313 40.785156 11.226563 63.074219 7.800781 7.101563-1.089844 15.152344-2.328125 22.1875-6.546875 7.0625-4.234375 13.609375-12.828125 12.320313-22.492187zm-52.261719-69.6875c-.519531 6.59375-1.058594 13.410156-3.703125 19.152344-2.558594 5.554687-7.207032 9.386718-11.84375 9.757812-.296875.023438-.582032.085938-.859375.160156-2.191407-2.96875-4.175781-6.242187-5.90625-9.789062-6.320313-12.972656-8.835938-27.742188-11.269531-42.023438-2.214844-12.992187-4.503907-26.429687-2.25-39.277344 1.847656-10.53125 8.09375-23.445312 20.09375-28.101562 3.667968-1.421875 7.730468-2.023438 12.03125-2.65625 3.425781-.507812 6.96875-1.03125 10.496093-2.007812.238281-.066407.476563-.148438.714844-.21875zm-420.085938-126.140625c10.328125-2.875 21.003907-5.847657 33.097657-9.085938.125-.03125.234374-.089843.355468-.132812 3.65625 5.414062 9.640625 9.640625 16.066406 11.144531 7.597657 1.78125 15.089844.914062 22.335938.074219 3.394531-.390625 6.597656-.761719 9.78125-.871094 6.886719-.234375 12.246094 1.03125 15.941406 3.765625 3.375 2.492188 5.910156 7.613281 4.125 11.539062-1.875 4.113282-6.738281 5.515626-14.527344 7.332032-3.941406.921875-8.015624 1.875-11.777343 3.585937-5.785157 2.628907-10.148438 6.847657-13.246094 11.960938-28.664063-8.808594-56.742187-20.019531-83.601563-33.386719 7.519532-2.050781 14.5625-4.011719 21.449219-5.925781zm29.53125 175.449219c-5.398437-2.191407-10.984375-4.457032-16.492187-6.570313-6.972656-2.671875-13.007813-5.261719-16.269532-9.941406-3.039062-4.363281-3.613281-10.605469-4.117187-16.113281-2.980469-32.558594-8.9375-65.210938-14.695313-96.789063-1.921874-10.523437-3.882812-21.320313-5.738281-32.097656 27.582031 13.855469 56.445313 25.480469 85.929688 34.609375-2.792969 9.507812-2.519531 20.378906.230469 29.792968 2.570312 8.789063 6.65625 16.921876 10.613281 24.789063 3.832031 7.632813 7.457031 14.839844 9.785156 22.554687 6.492187 21.527344 1.371094 45.894532-12.699219 63.292969-.101562-.039062-.191406-.09375-.296875-.121093-12.171875-3.632813-24.410156-8.601563-36.25-13.40625zm170.941407-13.140626-1.628907 90.257813c-4.21875-1.414063-8.355469-3.449219-12.410156-5.449219l-75.671875-37.285156c3.652344-8.664062 6.117188-17.816406 7.191406-27.148438 1.292969-11.25.660156-22.609374.050782-33.597656-.796876-14.339844-1.550782-27.882812 1.640624-41.019531 1.480469-6.082031 3.5-10.179687 6.363282-12.894531 3-2.847656 7.414062-3.867188 10.273437-2.375 5.144531 2.6875 5.285157 11.503906 5.40625 19.28125l.003907.285156c.105468 6.625 2.160156 15.558594 7.609374 20.753906 2.953126 2.820313 6.613282 4.273438 10.550782 4.121094 8.894531-.28125 13.640625-7.914062 17.453125-14.042969 3.457031-5.566406 5.976562-9.230469 9.300781-9.449219 1.410156-.101562 2.53125.363282 3.621094 1.480469 2.765625 2.832031 4.394531 9.085938 3.875 14.867188l-.175782 1.882812c-.925781 9.816407-2.070312 21.972657 6.761719 29.03125-.117187.417969-.207031.847657-.214843 1.300781zm159.183593-40.492187c-.582031 4.777344-1.347656 9.667969-2.089843 14.394531-1.742188 11.101563-3.539063 22.582032-3.253907 34.207032.164063 6.539062 1.074219 12.742187 2.648438 18.480468-.09375.035156-.1875.054688-.277344.097656l-122.714844 57.765626c-7.839843 3.691406-16.695312 7.859374-25.425781 7.652343.167969-.488281.289062-1 .296875-1.546875l1.589844-88.082031c6.480469.472656 13.226562-2.3125 17.945312-6.535156 4.957031-4.429688 8.15625-9.96875 11.25-15.328125.871094-1.503906 1.691407-2.925782 2.550781-4.328125 8.796876-14.335938 22.007813-26.210938 37.195313-33.4375 6.464844-3.074219 15.386719-4.996094 19.257813-.285157 3.171874 3.859376 1.859374 10.539063.46875 17.613282-1.757813 8.933594-3.945313 20.058594 5.066406 26.632812 3.839844 2.800782 8.675781 3.589844 13.613281 2.21875 6.511719-1.808594 12.472656-7.140625 15.183594-13.578125 2.496093-5.925781 2.992187-12.070312 3.472656-18.011719.257813-3.238281.503906-6.300781 1.058594-9.246093 1.28125-6.808594 5.796875-14.070313 11.652343-14.121094 4.449219-.074219 8.265626 4.109375 9.769532 8.226563 1.964844 5.363281 1.410156 11.695312.742187 17.210937zm95.230469 87.925781c-5.351562 3.210938-12.066406 4.242188-18.5625 5.238282-20.160156 3.097656-41.042969 5.199218-55.476562-5.855469-10.089844-7.726563-16.117188-21.925781-16.539063-38.953125-.265625-10.722656 1.386719-21.257813 3.136719-32.410156.753906-4.8125 1.535156-9.789063 2.136718-14.734376.871094-7.160156 1.320313-14.765624-1.273437-21.855468-3.210937-8.78125-11.160156-14.863282-19.253906-14.792969-11.839844.101563-19.386719 11.617187-21.390625 22.273437-.648438 3.46875-.929688 6.9375-1.199219 10.289063-.4375 5.394531-.847656 10.488281-2.71875 14.9375-1.523437 3.613281-5.078125 6.832031-8.644531 7.820313-1.988282.554687-3.683594.332031-5.042969-.660157-3.679687-2.683593-2.832031-8.0625-1.152344-16.625 1.695313-8.617187 3.617188-18.386719-2.554687-25.894531-7.527344-9.152344-21.09375-7.238281-31.277344-2.390625-16.914062 8.050781-31.625 21.273437-41.421875 37.234375-.929687 1.519531-1.824219 3.0625-2.6875 4.558594-2.824219 4.894531-5.496094 9.515625-9.253906 12.878906-3.996094 3.570312-10.496094 5.539062-14.464844 2.644531-4.960937-3.617187-4.148437-12.214843-3.367187-20.527343l.179687-1.925782c.605469-6.71875-.777344-16.707031-6.675781-22.75-3.136719-3.210937-7.089844-4.753906-11.433594-4.472656-8.699219.574219-13.378906 8.101562-17.140625 14.148438-3.5625 5.734374-5.964844 9.222656-9.273437 9.328124-1.273438.015626-2.320313-.394531-3.335938-1.363281-2.566406-2.445312-4.417969-8.070312-4.507812-13.675781l-.007813-.285156c-.148437-9.511719-.355469-22.539063-10.773437-27.984375-6.675782-3.488281-15.632813-1.851563-21.785157 3.980469-4.320312 4.097656-7.246093 9.75-9.199219 17.789062-3.542968 14.574219-2.710937 29.5-1.910156 43.933594.585938 10.570312 1.195313 21.5 0 31.902344-2.890625 25.136718-16.941406 48.875-37.589844 63.503906-20.644531 14.628906-47.699218 20.011718-72.375 14.402344-6.664062-1.515626-10.671874-3.777344-12.25-6.914063-2.089843-4.160156.480469-9.945313 4.171876-13.132813 4.558593-3.933593 11.089843-5.839843 17.40625-7.6875l.121093-.03125c20.902344-6.109374 42.6875-13.355468 59.164063-28.695312 21.421875-19.945312 30.132812-52.171875 21.683594-80.195312-2.578126-8.542969-6.566407-16.480469-10.425782-24.15625-3.925781-7.808594-7.632812-15.1875-9.945312-23.101563-5.457032-18.6875 1.589844-34.546875 11.5625-39.082031 2.859375-1.300782 6.285156-2.097656 9.914062-2.945313 8.109375-1.894531 17.304688-4.042969 21.351563-12.929687 3.558593-7.820313.429687-18.019532-7.277344-23.722656-5.167969-3.820313-11.996094-5.75-20.324219-5.75-.628906 0-1.261718.011718-1.910156.03125-3.589844.125-7.144531.535156-10.585938.933593-6.691406.773438-13.007812 1.503907-18.910156.121094-4.597656-1.078125-9.152344-4.679687-11.078125-8.761719-1.152343-2.445312-1.234375-4.707031-.238281-6.71875 2.148438-4.339844 8.507812-6.199218 14.300781-7.601562l87.632813-21.226563c8.1875-1.984375 16.507812-4.195312 24.558594-6.335937 14.867187-3.953125 30.242187-8.042969 45.351562-10.835938 14.140625-2.613281 29.1875 3.28125 43.742188 8.984375 4.046874 1.585938 8.234374 3.226563 12.269531 4.617188l150.128906 51.796875c8.191406 2.824218 17.894531 7.671875 17.628906 14.703125-.199219 5.285156-6.304687 9.359375-11.890625 10.90625-2.933594.8125-6.019531 1.269531-9.289062 1.75-4.65625.6875-9.472656 1.398437-14.1875 3.230469-13.28125 5.152343-23.367188 18.832031-26.324219 35.699218-2.550781 14.546875-.007813 29.492188 2.242187 42.679688 2.550782 14.980468 5.1875 30.464844 12.136719 44.726562 8.019531 16.449219 20.96875 28.136719 35.53125 32.0625 4.511719 1.214844 9.042969 1.675782 13.425781 2.125 3.925782.398438 7.628907.777344 11.167969 1.65625 6.175781 1.535156 12.753907 5.6875 13.53125 11.503906.683594 5.128907-3.4375 10.125-7.550781 12.589844zm0 0"></path><path d="m57.058594 173.949219c5.628906 0 11.1875-2.097657 15.40625-5.84375 5.480468-4.867188 9.46875-14.464844 6.351562-21.484375-1.007812-2.273438-4.320312-7.453125-13.34375-6.457032-5.601562.613282-11.011718 3.511719-14.851562 7.953126-2.867188 3.320312-6.679688 10.566406-5.433594 16.929687.664062 3.394531 2.71875 6.121094 5.78125 7.683594 1.832031.933593 3.699219 1.125 4.941406 1.1875.382813.019531.765625.03125 1.148438.03125zm-2.058594-10.824219c-.421875-2.15625 1.398438-6.398438 3.191406-8.46875 2.171875-2.515625 5.300782-4.214844 8.371094-4.554688.640625-.066406 2.753906-.234374 3.113281.574219.886719 2.003907-.855469 7.289063-3.855469 9.953125-2.519531 2.238282-6.027343 3.457032-9.402343 3.304688-.640625-.035156-.867188-.101563-.921875-.121094-.308594-.160156-.414063-.273438-.496094-.6875zm0 0"></path><path d="m87.613281 196.65625c-6.445312-4.347656-12.039062-3.960938-15.597656-2.875-6.320313 1.9375-11.871094 7.820312-15.226563 16.144531-2.367187 5.863281-2.675781 11.941407-.875 17.113281 1.242188 3.554688 3.511719 6.875 6.753907 9.875 4.289062 3.972657 9.03125 6.066407 13.722656 6.066407h.054687c2.890626-.007813 5.867188-.8125 8.847657-2.394531 7.792969-4.132813 13.132812-12.5 13.597656-21.308594s-3.960937-17.691406-11.277344-22.621094zm1.289063 22.09375c-.277344 5.292969-3.613282 10.519531-8.296875 13.003906-1.53125.808594-2.941407 1.222656-4.195313 1.226563-.003906 0-.011718 0-.019531 0-2.828125 0-5.554687-2.132813-6.929687-3.402344-2.027344-1.878906-3.40625-3.839844-4.101563-5.832031-1.003906-2.882813-.753906-6.464844.703125-10.082032 2.160156-5.347656 5.5625-9.304687 8.878906-10.320312.609375-.1875 1.226563-.277344 1.859375-.277344 1.632813 0 3.355469.621094 5.222657 1.878906 4.394531 2.964844 7.160156 8.511719 6.878906 13.804688zm0 0"></path><path d="m188.960938 257.75c3.902343-1.167969 7.253906-4.09375 9.195312-8.023438 1.542969-3.121093 2.199219-6.863281 1.898438-10.828124-.710938-9.34375-8.273438-20.421876-19.246094-22.019532-4.410156-.644531-8.660156.867188-11.96875 4.257813-4.605469 4.71875-7.128906 12.933593-6 19.535156 1.261718 7.382813 7.328125 13.886719 15.453125 16.570313 2.246093.742187 4.390625 1.113281 6.414062 1.113281 1.488281 0 2.910157-.199219 4.253907-.605469zm-16.261719-18.761719c-.515625-3.011719.710937-8.21875 3.300781-10.867187 1.390625-1.429688 2.527344-1.46875 3.367188-1.347656 5.800781.847656 10.304687 7.46875 10.714843 12.882812.167969 2.175781-.140625 4.125-.890625 5.640625-.695312 1.410156-1.882812 2.511719-3.097656 2.875-1.160156.347656-2.773438.199219-4.667969-.425781-3.8125-1.257813-7.992187-4.457032-8.726562-8.757813zm0 0"></path><path d="m205.367188 256.410156c-8.652344-2.332031-19.179688 5.617188-20.351563 6.53125-1.390625 1.082032-3.394531 2.8125-4.734375 5.3125-3.46875 6.476563-.628906 15.140625 6.199219 18.910156 2.480469 1.371094 5.3125 2.050782 8.234375 2.050782 3.46875 0 7.066406-.960938 10.335937-2.863282 3.632813-2.113281 6.457031-5.066406 8.164063-8.53125 2.140625-4.347656 2.246094-9.988281.261718-14.367187-1.617187-3.570313-4.496093-6.074219-8.109374-7.042969zm-1.125 16.992188c-.824219 1.671875-2.324219 3.199218-4.21875 4.304687-2.910157 1.691407-6.40625 1.976563-8.707032.707031-1.921875-1.0625-3.066406-3.859374-2.21875-5.4375.332032-.625 1.007813-1.328124 2.0625-2.148437 4.074219-3.179687 9.390625-5.363281 11.609375-4.761719.480469.128906 1.101563.417969 1.597657 1.511719.75 1.65625.695312 4.160156-.125 5.824219zm0 0"></path><path d="m317.496094 207.976562c-7.3125-1.832031-15.140625.289063-20.441406 5.527344-5.097657 5.042969-7.140626 12.265625-5.457032 19.316406 1.191406 4.996094 4.601563 9.09375 9.355469 11.242188 2.367187 1.070312 4.929687 1.601562 7.492187 1.601562 2.96875 0 5.9375-.710937 8.605469-2.125 7.628907-4.042968 12.988281-14.292968 11.945313-22.847656-.785156-6.449218-4.976563-11.085937-11.5-12.714844zm-5.125 26.726563c-2.261719 1.199219-4.992188 1.292969-7.300782.25-1.371093-.621094-3.136718-1.898437-3.746093-4.453125-.878907-3.679688.128906-7.28125 2.765625-9.886719 2.171875-2.148437 5.050781-3.300781 8.054687-3.300781.96875 0 1.949219.121094 2.925781.363281 2.488282.621094 3.722657 1.925781 4 4.222657.542969 4.46875-2.710937 10.6875-6.699218 12.804687zm0 0"></path><path d="m306.191406 250.097656c-8.269531-6.105468-18.421875-4.707031-25.265625 3.472656-4.792969 5.730469-7.203125 12.851563-6.609375 19.535157.695313 7.832031 5.757813 14.898437 12.597656 17.585937 2.132813.839844 4.410157 1.242188 6.699219 1.242188 6.09375 0 12.300781-2.847656 16.304688-7.875 4.867187-6.105469 6.320312-14.882813 3.789062-22.902344-1.480469-4.695312-4.078125-8.519531-7.515625-11.058594zm-4.09375 27.730469c-2.75 3.453125-7.816406 5.011719-11.527344 3.554687-3.34375-1.3125-5.933593-5.078124-6.292968-9.15625-.359375-4.066406 1.214844-8.527343 4.316406-12.238281.886719-1.058593 3.382812-3.621093 6.785156-3.621093 1.472656 0 3.117188.480468 4.871094 1.777343 1.699219 1.253907 3.089844 3.390625 3.917969 6.019531 1.519531 4.816407.707031 10.179688-2.070313 13.664063zm0 0"></path><path d="m363.269531 239.953125c-5.710937-3.902344-13.058593-4.835937-18.71875-2.378906-4.816406 2.089843-7.9375 6.304687-8.792969 11.871093-.976562 6.367188 1.714844 13.148438 7.023438 17.699219 3.679688 3.152344 8.28125 4.804688 12.699219 4.804688 2.800781 0 5.527343-.664063 7.898437-2.023438 5.65625-3.25 8.902344-10.308593 7.890625-17.171875-.746093-5.101562-3.738281-9.886718-8-12.800781zm-4.871093 21.296875c-2.433594 1.398438-6.347657.667969-9.109376-1.699219-2.664062-2.285156-4.097656-5.65625-3.644531-8.589843.324219-2.136719 1.273438-3.515626 2.890625-4.214844 2.503906-1.085938 6.242188-.484375 9.09375 1.460937 1.996094 1.367188 3.398438 3.609375 3.75 6 .414063 2.804688-.867187 5.832031-2.980468 7.042969zm0 0"></path></svg></span>
                  <h4 class="u-align-center u-text u-text-1">Brownies</h4>
                  <a href="https://nicepage.com/joomla-templates" class="u-border-2 u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-palette-2-light-1 u-radius-30 u-btn-1">Comprar</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-size-20 u-size-20-md u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-2"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-8cec"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8cec"><path d="m512 256c0 141.386719-114.613281 256-256 256s-256-114.613281-256-256 114.613281-256 256-256 256 114.613281 256 256zm0 0" fill="#6dcce4"></path><path d="m450 280c0 38.660156-31.339844 70-70 70h-250c-38.660156 0-70-31.339844-70-70 0-23.8125 11.902344-44.839844 30.070312-57.480469 1.289063-23.699219 20.910157-42.519531 44.929688-42.519531 19.59375 0 36.25 12.523438 42.429688 30h165.140624c6.179688-17.476562 22.835938-30 42.429688-30 24.851562 0 45 20.148438 45 45 0 1.914062-.132812 3.796875-.367188 5.644531 12.585938 12.660157 20.367188 30.097657 20.367188 49.355469zm0 0" fill="#bb5335"></path><path d="m451 280c0 38.660156-31.339844 70-70 70h-250c-38.660156 0-70-31.339844-70-70 0-12.398438 3.230469-24.035156 8.886719-34.132812 12.222656 20.441406 34.566406 34.132812 60.113281 34.132812h250c26.261719 0 49.136719-14.472656 61.113281-35.867188 6.273438 10.488282 9.886719 22.753907 9.886719 35.867188zm0 0" fill="#a0452c"></path><path d="m364 135.839844c0 19.332031-15.671875 35-35 35h-36.671875c-10.914063 10.195312-24.503906 17.046875-39.773437 19.042968-21.671876 2.828126-42.589844-4.664062-58.871094-19.042968h-8.683594c-19.328125 0-35-15.667969-35-35 0-19.328125 15.671875-35 35-35h13.320312c20.441407-22.820313 32.59375-54.710938 32.222657-89.386719 42.714843-4.792969 82.21875 30.324219 88.585937 79.074219.449219 3.464844.71875 6.90625.820313 10.3125h9.050781c19.328125 0 35 15.671875 35 35zm0 0" fill="#fff5f5"></path><path d="m400.351562 24.480469c-28.886718 11.574219-49.664062 38.992187-51.730468 71.265625-.253906 3.925781-3.402344 7.035156-7.339844 7.113281-4.386719.089844-7.914062-3.59375-7.636719-7.972656 2.402344-38.195313 26.976563-70.667969 61.15625-84.359375 3.761719-1.503906 8.042969.316406 9.632813 4.042968l.007812.019532c1.652344 3.863281-.191406 8.332031-4.089844 9.890625zm0 0" fill="#a0452c"></path><path d="m379.085938 126.425781c-6.441407 24.039063-31.171876 38.292969-55.210938 31.796875-23.078125-6.238281-37.414062-29.925781-32.175781-53.253906.65625-2.917969 1.578125-5.703125 2.734375-8.332031 7.539062-17.167969 27.636718-24.421875 45.027344-17.40625 1.679687.675781 3.421874 1.261719 5.21875 1.742187 1.792968.480469 3.589843.84375 5.382812 1.097656 18.675781 2.636719 32.449219 19.132813 30.265625 37.871094-.25 2.15625-.664063 4.324219-1.242187 6.484375zm0 0" fill="#d73247"></path><path d="m371.757812 141.59375c-10.699218 14.410156-29.488281 21.597656-47.882812 16.628906-23.078125-6.238281-37.414062-29.925781-32.175781-53.253906.65625-2.917969 1.578125-5.703125 2.734375-8.332031 5.699218-12.980469 18.582031-20.289063 32.042968-20.050781-.371093.703124-.730468 1.417968-1.054687 2.15625-1.152344 2.632812-2.074219 5.414062-2.730469 8.332031-5.238281 23.328125 9.09375 47.015625 32.175782 53.253906 5.675781 1.535156 11.386718 1.898437 16.890624 1.265625zm0 0" fill="#c0293e"></path><path d="m369 220.839844h-224c-19.328125 0-35-15.667969-35-35 0-19.328125 15.671875-35 35-35h224c19.328125 0 35 15.671875 35 35 0 19.332031-15.671875 35-35 35zm0 0" fill="#fff5f5"></path><path d="m415.414062 340.90625c.6875.6875.898438 1.710938.542969 2.613281l-58.246093 147.460938c-31.179688 13.511719-65.566407 21.019531-101.710938 21.019531s-70.535156-7.507812-101.714844-21.019531l-58.246094-147.457031c-.355468-.902344-.140624-1.929688.542969-2.613282l20.199219-20.195312c.453125-.457032 1.074219-.714844 1.71875-.714844s1.265625.257812 1.71875.714844l24.0625 24.058594c.949219.949218 2.488281.949218 3.4375 0l24.0625-24.058594c.453125-.457032 1.074219-.714844 1.71875-.714844s1.265625.257812 1.71875.714844l24.0625 24.058594c.949219.949218 2.488281.949218 3.4375 0l24.0625-24.058594c.453125-.457032 1.074219-.714844 1.71875-.714844s1.265625.257812 1.71875.714844l24.0625 24.058594c.949219.949218 2.488281.949218 3.4375 0l24.0625-24.058594c.453125-.457032 1.074219-.714844 1.71875-.714844s1.265625.257812 1.71875.714844l24.0625 24.058594c.949219.949218 2.488281.949218 3.4375 0l24.0625-24.058594c.453125-.457032 1.074219-.714844 1.71875-.714844s1.265625.257812 1.71875.714844l24.0625 24.058594c.949219.949218 2.488281.949218 3.4375 0l24.0625-24.058594c.453125-.457032 1.074219-.714844 1.71875-.714844s1.265625.257812 1.71875.714844zm0 0" fill="#ef586b"></path><path d="m284.640625 510.199219c.285156.03125.570313.066406.855469.097656-9.679688 1.109375-19.515625 1.703125-29.496094 1.703125-36.144531 0-70.535156-7.507812-101.714844-21.019531l-58.246094-147.457031c-.355468-.902344-.140624-1.929688.542969-2.613282l20.199219-20.195312c.453125-.457032 1.074219-.714844 1.71875-.714844s1.265625.257812 1.71875.714844l24.0625 24.058594c.863281.863281 37.023438 85.945312 37.023438 85.945312 17.183593 43.5 56.859374 74.25 103.335937 79.480469zm0 0" fill="#ec3c52"></path><path d="m279.898438 98.546875c.867187 6.167969-3.898438 11.453125-9.898438 11.453125h-38.484375c-.160156.015625-.324219.03125-.484375.050781-18.746094 2.113281-17.0625 29.949219 1.804688 29.949219h17.164062c6.011719 0 10.78125 5.304688 9.894531 11.484375-.714843 4.960937-5.195312 8.515625-10.207031 8.515625h-58.175781c-17.691407 1.75-31.511719 16.675781-31.511719 34.824219 0 10.328125 4.476562 19.609375 11.589844 26.015625h-26.589844c-20.046875 0-36.160156-16.855469-34.933594-37.167969 1.089844-18.082031 17.457032-32.832031 35.570313-32.832031h7.734375c-2.503906-5.273438-3.734375-11.269532-3.277344-17.59375 1.332031-18.394532 17.128906-32.40625 35.574219-32.40625 8.480469 0 16.503906-4.050782 21.371093-10.996094 15.121094-21.570312 23.816407-48.980469 23.507813-78.390625 17.96875-2.015625 35.367187 3.03125 49.972656 13.1875-.398437 21.460937-5.59375 41.742187-14.554687 59.320313-1.410156 2.765624.589844 6.039062 3.695312 6.039062 5.027344 0 9.535156 3.566406 10.238282 8.546875zm0 0" fill="#fccfc9"></path></svg></span>
                  <h4 class="u-align-center u-text u-text-2">Muffins</h4>
                  <a href="https://nicepage.com/joomla-templates" class="u-border-2 u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-palette-2-light-1 u-radius-30 u-btn-2">Comprar</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-right-cell u-size-20 u-size-20-md u-white u-layout-cell-3">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-3"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-b6ac"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-b6ac" style="enable-background:new 0 0 512 512;"><path style="fill:#F0DBC2;" d="M4.339,234.305h503.322l0,0v225.627c0,28.759-23.309,52.068-52.068,52.068l0,0H4.339l0,0V234.305  L4.339,234.305z"></path><path id="SVGCleanerId_0" style="fill:#F2B9B8;" d="M4.339,286.373h425.22c14.379,0,26.034,11.654,26.034,26.034v121.492  c0,14.379-11.655,26.034-26.034,26.034H4.339l0,0V286.373L4.339,286.373z"></path><g><path id="SVGCleanerId_0_1_" style="fill:#F2B9B8;" d="M4.339,286.373h425.22c14.379,0,26.034,11.654,26.034,26.034v121.492   c0,14.379-11.655,26.034-26.034,26.034H4.339l0,0V286.373L4.339,286.373z"></path>
</g><path style="fill:#F29C9B;" d="M4.339,234.305L308.068,52.068l0,0c103.32,0.017,189.7,78.562,199.515,181.413l0.078,0.824H4.339z"></path><circle style="fill:#F0614A;" cx="403.525" cy="95.458" r="52.068"></circle><path style="fill:#EA5242;" d="M429.438,50.332c-1.25,38.704-32.334,69.788-71.038,71.038  c14.267,24.967,46.071,33.644,71.038,19.387c24.966-14.267,33.644-46.071,19.387-71.038  C444.208,61.64,437.517,54.949,429.438,50.332z"></path><g><path style="fill:#965735;" d="M412.203,78.102h-17.356C394.9,34.99,429.837,0.052,472.949,0v17.356   C439.418,17.391,412.238,44.57,412.203,78.102z"></path><rect x="303.725" y="81.39" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 603.8752 -50.5331)" style="fill:#965735;" width="17.356" height="36.82"></rect><rect x="198.557" y="143.181" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 477.7672 105.8207)" style="fill:#965735;" width="36.82" height="17.356"></rect><rect x="242.982" y="168.176" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 561.5469 140.5714)" style="fill:#965735;" width="17.356" height="36.82"></rect><rect x="276.641" y="143.208" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 611.083 50.6533)" style="fill:#965735;" width="36.82" height="17.356"></rect><rect x="424.161" y="177.894" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 887.4422 5.5531)" style="fill:#965735;" width="36.82" height="17.356"></rect><rect x="328.709" y="177.901" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 724.4998 73.06)" style="fill:#965735;" width="36.82" height="17.356"></rect><rect x="137.792" y="177.937" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 398.6099 208.121)" style="fill:#965735;" width="36.82" height="17.356"></rect>
</g><path style="fill:#EBD3B7;" d="M322.681,286.373h106.878c14.379,0,26.034,11.654,26.034,26.034v121.492  c0,14.379-11.655,26.034-26.034,26.034H121.717L61.431,512h394.162c28.759,0,52.068-23.309,52.068-52.068l0,0V234.305H382.976  L322.681,286.373z"></path><path style="fill:#F2AEAC;" d="M429.559,459.932c14.379,0,26.034-11.654,26.034-26.034V312.407  c0-14.379-11.655-26.034-26.034-26.034H322.681L121.717,459.932H429.559z"></path><rect x="4.339" y="364.475" style="fill:#F28685;" width="451.254" height="17.356"></rect></svg></span>
                  <h4 class="u-align-center u-text u-text-3">Pudines</h4>
                  <a href="https://nicepage.com/joomla-templates" class="u-border-2 u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-palette-2-light-1 u-radius-30 u-btn-3">Comprar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-3 u-section-3" id="carousel_eadc">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-disable-padding u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-opacity u-opacity-90 u-size-20 u-size-20-md u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-60a3"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-60a3"><g><g><g><g><path d="m491.225 390.909c0 42.627-105.314 64.877-235.225 64.877s-235.225-25.017-235.225-64.877c0-55.166 80.838-150.786 235.225-150.786 153.062.001 235.225 95.62 235.225 150.786z" fill="#cf7a15"></path><g><path d="m422.092 289.461c-7.211 15.743-18.81 33.93-36.972 46.878v-75.809c0-4.357-2.616-8.314-6.669-9.992-18.638-7.715-39.274-13.876-61.854-17.889-6.122-1.088-11.96 3.049-12.807 9.16-10.761 77.601-47.79 122.338-47.79 122.338s-38.588-47.049-48.355-122.203c-.8-6.152-6.646-10.363-12.802-9.271-21.701 3.849-41.565 9.667-59.572 16.925-4.101 1.653-6.757 5.636-6.757 10.027v76.714c-18.598-13.259-30.315-32.014-37.485-48.01-2.887-6.441-11.149-8.419-16.755-4.088-44.161 34.12-66.774 76.772-66.774 107.744 0 43.498 111.257 70.799 248.5 70.799s248.5-24.281 248.5-70.799c0-30.591-22.423-72.575-65.686-106.479-5.554-4.352-13.795-2.436-16.722 3.955z" fill="#f0a346"></path>
</g><g fill="#eb8f21"><path d="m167.645 241.944c6.907 53.149 28.229 92.242 40.122 110.578 8.219 12.671 23.501 19.209 38.197 15.728 3.324-.787 6.71-2.094 10.035-4.103-27-34.685-43.41-84.155-48.355-122.203-.8-6.152-6.646-10.363-12.802-9.271-9.719 1.724-19.048 3.862-28.028 6.329.404.915.695 1.898.831 2.942z"></path><path d="m338.45 250.537c4.054 1.678 6.669 5.635 6.669 9.992v88.1c16.38 4.29 38.747-11.284 40-12.29v-75.81c0-4.357-2.616-8.314-6.669-9.992-18.638-7.715-39.274-13.876-61.854-17.889-5.119-.91-10.028 1.841-11.999 6.337 11.921 3.279 23.223 7.152 33.853 11.552z"></path><path d="m438.813 285.506c-5.553-4.352-13.794-2.435-16.722 3.956-1.674 3.655-3.597 7.444-5.771 11.266 31.781 30.637 48.18 65.108 48.18 91.257 0 44.178-100.348 68.297-227.998 70.612 6.434.124 12.936.187 19.498.187 137.243 0 248.5-24.281 248.5-70.799 0-30.591-22.423-72.575-65.687-106.479z"></path><path d="m88.514 336.339h40c-21.206-16.013-33.159-40.283-37.93-48.918-.875-1.583-2.07-2.574-2.07-2.574-3.788-3.502-9.831-4.013-14.241-.606-6.347 4.904-12.234 9.989-17.688 15.186 7.235 13.044 17.505 26.63 31.929 36.912z"></path>
</g>
</g>
</g>
</g><g><path d="m443.439 279.602c-6.019-4.717-15.511-5.03-21.828-.746-9.131-6.067-18.847-11.618-28.992-16.571.472-7.977-3.788-15.569-11.301-18.678-19.872-8.226-41.207-14.398-63.41-18.344-7.681-1.367-16.255 2.822-19.774 9.839-13.7-1.642-27.838-2.479-42.134-2.479-14.516 0-28.859.849-42.718 2.512-3.515-7.008-12.07-11.211-19.749-9.848-21.347 3.786-41.892 9.625-61.065 17.353-7.544 3.04-11.888 10.585-11.454 18.577-10.302 4.911-20.167 10.437-29.434 16.495-6.303-4.345-15.825-4.095-21.894.593-42.332 32.711-69.686 77.332-69.686 113.68 0 54.088 128.575 78.299 256 78.299 55.872 0 107.089-4.028 148.115-11.647 9.537-1.771 6.789-16.523-2.738-14.748-40.139 7.455-90.409 11.396-145.377 11.396-67.524 0-129.228-6.685-173.743-18.823-42.742-11.657-67.257-27.868-67.257-44.477 0-24.204 16.725-65.39 63.858-101.809 2.795-2.158 4.272.036 5.603 1.815 9.83 21.702 23.182 38.68 39.699 50.455 5.201 3.708 11.854-.608 11.854-6.107v-76.715c0-1.361.809-2.566 2.062-3.071 18.212-7.341 37.752-12.891 58.077-16.496 2.182-.189 3.534.762 4.055 2.854 1.184 9.103 2.849 18.28 4.95 27.277 2.206 9.441 16.814 6.03 14.607-3.413-1.305-5.586-2.413-11.245-3.35-16.909 12.848-1.487 26.135-2.242 39.585-2.242 13.216 0 26.277.751 38.949 2.213-8.751 51.134-28.999 86.524-38.971 101.501-6.083-9.025-15.939-25.354-24.677-47.565-3.55-9.024-17.51-3.533-13.959 5.491 14.631 37.191 32.12 58.74 32.858 59.639 2.992 3.65 8.57 3.659 11.576.026 1.542-1.863 37.342-45.846 48.897-122.34.613-1.316.828-2.691.646-4.125.63-1.822 1.951-2.633 3.964-2.432 21.139 3.757 41.426 9.623 60.299 17.435 1.237.512 2.037 1.714 2.037 3.063v75.81c0 5.498 6.653 9.815 11.854 6.107 16.354-11.658 29.623-28.434 39.438-49.861 1.357-2.067 3.117-2.459 5.277-1.176 38.157 29.901 62.812 69.38 62.812 100.575 0 11.322-9.502 27.801-54.768 42.012-9.129 2.866-4.378 17.094 4.492 14.312 43.314-13.599 65.276-32.549 65.276-56.324 0-35.631-26.911-79.744-68.561-112.383zm-343.31 10.447c6.655-4.334 13.634-8.388 20.885-12.109v42.161c-8.091-8.201-15.076-18.256-20.885-30.052zm292.49 30.05v-41c7.06 3.713 13.863 7.735 20.35 12.029-5.705 11.332-12.513 21.024-20.35 28.971z"></path><path d="m343.527 151.881c0 11.967-10.683 25.872-14.79 30.211-6.667 6.996 4.135 17.406 10.859 10.348.772-.811 18.931-20.101 18.931-40.559 0-11.848-6.069-18.216-10.501-22.867-3.829-4.019-6.359-6.673-6.359-12.518 0-11.963 10.68-25.865 14.797-30.213 6.674-7.024-4.18-17.359-10.865-10.341-.773.811-18.932 20.098-18.932 40.555 0 11.848 6.069 18.216 10.501 22.867 3.829 4.018 6.359 6.673 6.359 12.517z"></path><path d="m170.289 151.881c0 11.967-10.683 25.872-14.79 30.211-6.667 6.996 4.135 17.406 10.859 10.348.772-.811 18.931-20.101 18.931-40.559 0-11.848-6.069-18.216-10.501-22.867-3.829-4.019-6.359-6.673-6.359-12.518 0-11.963 10.68-25.865 14.797-30.213 6.674-7.024-4.18-17.359-10.865-10.341-.773.811-18.932 20.098-18.932 40.555 0 11.848 6.069 18.216 10.501 22.867 3.829 4.018 6.359 6.673 6.359 12.517z"></path><path d="m256.377 119.997c0 11.967-10.683 25.872-14.79 30.211-6.667 6.996 4.135 17.406 10.859 10.348.772-.811 18.931-20.101 18.931-40.559 0-11.848-6.069-18.216-10.501-22.867-3.829-4.019-6.359-6.673-6.359-12.518 0-11.963 10.68-25.865 14.797-30.213 6.674-7.024-4.181-17.36-10.865-10.341-.773.811-18.932 20.098-18.932 40.555 0 11.848 6.069 18.216 10.501 22.867 3.829 4.017 6.359 6.672 6.359 12.517z"></path>
</g>
</g></svg></span>
                  <h4 class="u-align-center u-text u-text-1">Panes</h4>
                  <a href="https://nicepage.com/joomla-templates" class="u-border-2 u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-palette-2-light-1 u-radius-30 u-btn-1">Comprar</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-size-20 u-size-20-md u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-2"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-fb3f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-fb3f"><g><path d="m256 0c-141.385 0-256 114.615-256 256s114.615 256 256 256 256-114.615 256-256-114.615-256-256-256zm0 326.567c-38.911 0-70.567-31.656-70.567-70.567s31.656-70.567 70.567-70.567 70.567 31.656 70.567 70.567-31.656 70.567-70.567 70.567z" fill="#fece85"></path><path d="m256 0c-141.382 0-256 114.618-256 256 0 28.052 4.512 55.053 12.857 80.313 20.501 20.387 48.738 33.007 79.86 33.007 48.109 0 89.327-30.143 105.727-72.545-8.19-11.517-13.011-25.6-13.011-40.775 0-38.91 31.658-70.567 70.567-70.567 38.91 0 70.567 31.657 70.567 70.567 0 19.409-7.871 37.014-20.604 49.778v60.451c0 28.402 23.107 51.509 51.509 51.509 13.753 0 26.692-5.357 36.417-15.092 9.735-9.725 15.092-22.664 15.092-36.417v-79.324c0-5.676 4.625-10.302 10.302-10.302 3.709 0 6.15 1.896 7.283 3.018 1.123 1.133 3.018 3.575 3.018 7.283v27.815c0 28.402 23.107 51.509 51.509 51.509 2.081 0 4.152-.124 6.202-.381 15.835-33.284 24.705-70.525 24.705-109.847 0-141.382-114.618-256-256-256z" fill="#fece85"></path><path d="m512 256c0 39.322-8.87 76.563-24.704 109.848-2.05.258-4.121.381-6.202.381-28.402 0-51.509-23.107-51.509-51.509v-27.815c0-3.709-1.896-6.15-3.018-7.283-1.133-1.123-3.575-3.018-7.283-3.018-5.676 0-10.302 4.626-10.302 10.302v79.324c0 13.753-5.357 26.692-15.092 36.417-9.725 9.735-22.664 15.092-36.417 15.092-28.402 0-51.509-23.107-51.509-51.509v-60.451c12.733-12.764 20.604-30.37 20.604-49.778 0-38.91-31.657-70.567-70.567-70.567s-70.567 31.657-70.567 70.567c0 15.175 4.821 29.257 13.011 40.775-16.4 42.402-57.618 72.545-105.727 72.545-31.122 0-59.359-12.62-79.86-33.007-8.346-25.261-12.858-52.262-12.858-80.314 0-141.382 114.618-256 256-256s256 114.618 256 256z" fill="#fec165"></path><path d="m512 256v58.72c0 8.53-3.461 16.256-9.055 21.85-1.617 1.617-3.4 3.049-5.336 4.255-4.78 3.049-10.446 4.801-16.514 4.801-17.07 0-30.905-13.835-30.905-30.905v-27.815c0-8.53-3.461-16.256-9.055-21.85s-13.32-9.055-21.85-9.055c-17.07 0-30.905 13.835-30.905 30.905v79.324c0 8.53-3.461 16.256-9.055 21.85s-13.32 9.055-21.85 9.055c-17.07 0-30.905-13.835-30.905-30.905v-110.23c0-38.91-31.657-70.567-70.567-70.567s-70.567 31.657-70.567 70.567c0 51.21-41.506 92.716-92.716 92.716-51.214 0-92.72-41.506-92.72-92.716 0-141.382 114.618-256 256-256s256 114.618 256 256z" fill="#fd8087"></path><path d="m51.509 256c0 31.39 5.645 61.461 15.988 89.245-38.951-10.982-67.497-46.781-67.497-89.245 0-141.382 114.618-256 256-256 3.255 0 6.5.062 9.735.185.979.031 1.947.072 2.915.124 1.174.051 2.349.123 3.523.196 1.071.062 2.143.134 3.204.216 2.132.165 4.255.35 6.377.556-129.287 12.919-230.245 122.036-230.245 254.723z" fill="#fe646f"></path><path d="m51.509 256c0-132.687 100.958-241.804 230.245-254.723-8.468-.844-17.059-1.277-25.754-1.277-141.382 0-256 114.618-256 256s114.618 256 256 256c8.695 0 17.286-.433 25.755-1.277-129.288-12.919-230.246-122.036-230.246-254.723z" fill="#fec165"></path><path d="m281.755 1.277c-2.122-.206-4.244-.391-6.377-.556-1.061-.082-2.133-.154-3.204-.216-1.174-.072-2.349-.144-3.523-.196-.968-.052-1.937-.093-2.915-.124-3.236-.123-6.481-.185-9.736-.185-141.382 0-256 114.618-256 256 0 42.464 28.546 78.263 67.497 89.245-10.343-27.784-15.988-57.855-15.988-89.245 0-132.687 100.958-241.804 230.246-254.723z" fill="#fe646f"></path><g><g><path d="m47.56 255.141c-4.267 0-7.726-3.459-7.726-7.726v-30.905c0-4.267 3.459-7.726 7.726-7.726s7.726 3.459 7.726 7.726v30.905c0 4.267-3.459 7.726-7.726 7.726z" fill="#fef0ae"></path>
</g><g><path d="m454.825 215.994c-4.267 0-7.726-3.459-7.726-7.726v-30.905c0-4.267 3.459-7.726 7.726-7.726s7.726 3.459 7.726 7.726v30.905c0 4.267-3.459 7.726-7.726 7.726z" fill="#fef0ae"></path>
</g><g><path d="m116.218 189.979c-3.508 0-6.682-2.404-7.517-5.966l-7.046-30.092c-.972-4.155 1.607-8.312 5.762-9.285 4.158-.971 8.312 1.607 9.284 5.762l7.046 30.092c.972 4.155-1.607 8.312-5.762 9.285-.591.137-1.184.204-1.767.204z" fill="#fef0ae"></path>
</g><g><path d="m236.007 148.543c-3.508 0-6.682-2.404-7.517-5.966l-7.046-30.092c-.972-4.155 1.607-8.312 5.762-9.285 4.156-.97 8.311 1.607 9.284 5.762l7.046 30.092c.972 4.155-1.607 8.312-5.762 9.285-.591.138-1.184.204-1.767.204z" fill="#fef0ae"></path>
</g><g><path d="m365.924 127.042c-3.353 0-6.44-2.199-7.419-5.581-1.186-4.099 1.176-8.383 5.275-9.569l29.688-8.59c4.098-1.183 8.383 1.175 9.569 5.275 1.186 4.099-1.176 8.383-5.275 9.569l-29.688 8.59c-.716.207-1.44.306-2.15.306z" fill="#fef0ae"></path>
</g><g><path d="m97.791 301.989c-1.26 0-2.537-.309-3.719-.959-3.738-2.058-5.101-6.757-3.043-10.494l14.904-27.074c2.058-3.738 6.755-5.102 10.494-3.043 3.738 2.058 5.101 6.757 3.043 10.494l-14.904 27.074c-1.407 2.557-4.049 4.002-6.775 4.002z" fill="#fef0ae"></path>
</g><g><path d="m373.312 217.053c-1.26 0-2.537-.309-3.719-.959-3.738-2.058-5.101-6.757-3.043-10.494l14.904-27.074c2.059-3.738 6.758-5.101 10.494-3.043 3.738 2.058 5.101 6.757 3.043 10.494l-14.904 27.074c-1.407 2.557-4.049 4.002-6.775 4.002z" fill="#fef0ae"></path>
</g><g><path d="m155.584 95.568c-1.966 0-3.932-.745-5.439-2.238-3.031-3.004-3.053-7.896-.05-10.927l21.754-21.953c3.004-3.03 7.895-3.053 10.927-.05 3.031 3.004 3.053 7.896.05 10.927l-21.754 21.953c-1.51 1.525-3.499 2.288-5.488 2.288z" fill="#fef0ae"></path>
</g><g><path d="m317.899 83.016c-1.64 0-3.292-.52-4.694-1.594l-24.53-18.799c-3.387-2.596-4.029-7.446-1.433-10.832 2.597-3.387 7.446-4.028 10.832-1.433l24.53 18.799c3.387 2.596 4.029 7.446 1.433 10.832-1.521 1.984-3.817 3.027-6.138 3.027z" fill="#fef0ae"></path>
</g>
</g>
</g></svg></span>
                  <h4 class="u-align-center u-text u-text-2">Donuts</h4>
                  <a href="https://nicepage.com/joomla-templates" class="u-border-2 u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-palette-2-light-1 u-radius-30 u-btn-2">Comprar</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-right-cell u-size-20 u-size-20-md u-white u-layout-cell-3">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-3"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xlink:href="#svg-7ebb"></use></svg><svg class="u-svg-content" viewBox="0 0 58 58" id="svg-7ebb"><g id="015---Pizza" fill="none"><path id="Shape" d="m55.32 8.43c-8.55-8.55-12.93-6.43-12.93-6.43-3.24-3.23-8.26-1.79-11.26-.48-1.3579647.61005348-2.9120353.61005348-4.27 0-.9491456-.4788418-2.039078-.59955091-3.07-.34-1.442516.28864869-2.8298795.80511248-4.11 1.53-1.4055087.75052111-3.0707255.84201653-4.55.25-.8473288-.33228751-1.7772648-.39171951-2.66-.17-2.48125495.22660915-4.78854268 1.37133769-6.47 3.21-1.84754848 1.67413748-3.00307497 3.97805757-3.24 6.46-.22171951.8827352-.16228751 1.8126712.17 2.66.59201653 1.4792745.50052111 3.1444913-.25 4.55-.72488752 1.2801205-1.24135131 2.667484-1.53 4.11-.25955091 1.030922-.1388418 2.1208544.34 3.07.61005348 1.3579647.61005348 2.9120353 0 4.27-1.31 3-2.75 8 .48 11.26 0 0-2.08 4.38 6.47 12.93 3.24 3.23 6.47 3.23 8.09 1.62 4-4-4-8.89.8-15.36 1.3-1.51 4-4.37 7.5-5.39.2119256.1701163.4899609.2340859.7549221.1736904.2649611-.0603956.4878093-.2385372.6050779-.4836904.3640467-1.1527265.9220486-2.2349119 1.65-3.2l4.85-4.85c.9650881-.7279514 2.0472735-1.2859533 3.2-1.65.2451532-.1172686.4232948-.3401168.4836904-.6050779.0603955-.2649612-.0035741-.5429965-.1736904-.7549221 1-3.49 3.88-6.2 5.39-7.5 6.47-4.85 11.32 3.24 15.36-.8 1.6-1.61 1.6-4.84-1.63-8.08z" fill="#e57e25"></path><path id="Shape" d="m27.83 32.68c-.7279514.9650881-1.2859533 2.0472735-1.65 3.2-.1227899.2582582-.362196.4417848-.6434825.4932879-.2812865.0515032-.5701879-.035291-.7765175-.2332879-8.15-7.75-23.6-12.35-23.6-12.35.28864869-1.442516.80511248-2.8298795 1.53-4.11.75052111-1.4055087.84201653-3.0707255.25-4.55-.33228751-.8473288-.39171951-1.7772648-.17-2.66 0 0 5.66.81 25.06 20.21z" fill="#fac176"></path><path id="Shape" d="m24.82 36.19c-3.49 1-6.2 3.88-7.5 5.39-.6688694.7040489-1.5577482 1.1590702-2.52 1.29-4.2403374.905283-8.63937273.7403192-12.8-.48-3.23-3.24-1.79-8.26-.48-11.26.61005348-1.3579647.61005348-2.9120353 0-4.27-.4788418-.9491456-.59955091-2.039078-.34-3.07 0 0 15.45 4.6 23.6 12.35z" fill="#f29c1f"></path><path id="Shape" d="m5.44 33c-.33378588.0189161-.6549447-.1302211-.85585888-.3974369-.20091419-.2672159-.25500277-.6171578-.14414112-.9325631.22305425-.6464885.36415514-1.3183975.42-2 .03706075-.2645483.17842685-.5032715.39258213-.6629487s.48329527-.227033.74741787-.1870513c.54939027.0527177.95219575.5405599.9 1.09-.0740559.824845-.24868486 1.6375413-.52 2.42-.1397915.3998911-.51638257.6683124-.94.67z" fill="#f9eab0"></path><path id="Shape" d="m4.32 39.88c-1.42 0-1.43-2.65-1.19-4.05.09388841-.5522847.61771525-.9238884 1.17-.83s.92388841.6177153.83 1.17c-.18650885.7551292-.14474611 1.5486211.12 2.28.14981769.3142221.12544686.6837441-.06434098.9755685-.18978784.2918243-.51767883.4639521-.86565902.4544315z" fill="#f9eab0"></path><path id="Shape" d="m32.68 27.83c-2.9 2.92-1.79 1.8-4.85 4.85-19.4-19.4-25.06-20.21-25.06-20.21.23187688-2.48407955 1.38393681-4.79176616 3.23-6.47 1.67413748-1.84754848 3.97805757-3.00307497 6.46-3.24 0 0 .82 5.67 20.22 25.07z" fill="#f29c1f"></path><path id="Shape" d="m35.88 26.18c-1.1527265.3640467-2.2349119.9220486-3.2 1.65-19.4-19.4-20.21-25.06-20.21-25.06.8827352-.22171951 1.8126712-.16228751 2.66.17 1.4792745.59201653 3.1444913.50052111 4.55-.25 1.2801205-.72488752 2.667484-1.24135131 4.11-1.53 0 0 4.6 15.46 12.35 23.6.1937246.208137.2776977.4955801.2264864.7752722-.0512112.2796921-.2315829.518734-.4864864.6447278z" fill="#fac176"></path><path id="Shape" d="m19.49 8c-.3572656.0446582-.7112175-.10467485-.9285254-.39174682-.2173079-.28707198-.2649577-.66826983-.125-1 .1399577-.33173018.4462598-.56359498.8035254-.60825318.5816768-.14689991 1.1451586-.3582056 1.68-.63.3199237-.20677417.7295377-.21382835 1.0563914-.01819267.3268538.19563569.5141712.55997839.4830903.93963701-.031081.37965863-.2751615.70868468-.6294817.84855566-.7312138.4051196-1.5204682.69518745-2.34.86z" fill="#f9eab0"></path><path id="Shape" d="m42.87 14.8c-.1309298.9622518-.5859511 1.8511306-1.29 2.52-1.51 1.3-4.37 4-5.39 7.5v-.06c-7.75-8.14-12.35-23.6-12.35-23.6 1.030922-.25955091 2.1208544-.1388418 3.07.34 1.3579647.61005348 2.9120353.61005348 4.27 0 3-1.31 8-2.75 11.26.48 1.2071265 4.17109513 1.3549196 8.5773932.43 12.82z" fill="#f29c1f"></path>
</g></svg></span>
                  <h4 class="u-align-center u-text u-text-3">Croissant</h4>
                  <a href="https://nicepage.com/joomla-templates" class="u-border-2 u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-palette-2-light-1 u-radius-30 u-btn-3">Comprar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-white u-footer" id="sec-1039"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-12 u-size-60-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-sm u-valign-top-xl u-container-layout-1">
                  <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="332">
                    <img src="images/logo_small.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-12 u-size-60-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-custom-font u-font-oswald u-text u-text-1">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Misiontic</font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <p class="u-custom-font u-font-oswald u-small-text u-text u-text-variant u-text-2">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">Universidad del Norte</font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <p class="u-custom-font u-font-oswald u-small-text u-text u-text-variant u-text-3">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">Barranquilla</font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-12 u-size-60-md u-layout-cell-5">
                <div class="u-container-layout u-valign-middle u-container-layout-5">
                  <p class="u-custom-font u-font-oswald u-small-text u-text u-text-variant u-text-4">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">Colombia</font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="Facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9214"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9214"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="gorjeo" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7ace"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7ace"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ef8b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ef8b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>