.center {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 5cm;
    margin-right: auto;
    
        
}

h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 4ch;
    
}

.stylebutton{
    margin-left: 4ch;
    border-bottom:5px solid rgba(0,0,0,0.1);
    background-color:#00bba7;
	
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}