.u-section-1 {
  background-image: url("/static/images/1a38d7df402b68dd8fd467e7dc4104e9.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 184px;
  position: relative;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 587px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 771px;
}

.u-section-2 .u-image-1 {
  width: 602px;
  min-height: 687px;
  background-image: url("/static/images/portada-nolevadura-t.jpg");
  background-position: 50% 50%;
  margin: 70px auto 0 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 180px 30px 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 155px -75px 0 75px;
}

.u-section-2 .u-text-2 {
  font-size: 0.875rem;
  line-height: 1.8;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 23px -75px 0 75px;
}

.u-section-2 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 538px;
  margin: -683px -45px 17px auto;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 680px;
  grid-gap: 30px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 30px 0 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0 45px 0 75px;
}

.u-section-2 .u-group-2 {
  width: 80px;
  min-height: 80px;
  background-size: auto;
  background-image: none;
  margin: -33px auto 0 -40px;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  background-image: none;
  font-weight: 700;
  margin: -27px 45px -9px 75px;
}

.u-section-2 .u-container-layout-4 {
  padding: 0 30px 0 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0 45px 0 75px;
}

.u-section-2 .u-group-3 {
  width: 80px;
  min-height: 80px;
  background-size: auto;
  background-image: none;
  margin: -33px auto 0 -40px;
}

.u-section-2 .u-container-layout-5 {
  padding: 0;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-2 .u-text-8 {
  background-image: none;
  font-weight: 700;
  margin: -27px 45px -9px 75px;
}

.u-section-2 .u-container-layout-6 {
  padding: 0 30px 0 0;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0 45px 0 75px;
}

.u-section-2 .u-group-4 {
  width: 80px;
  min-height: 80px;
  background-size: auto;
  background-image: none;
  margin: -33px auto 0 -40px;
}

.u-section-2 .u-container-layout-7 {
  padding: 0;
}

.u-section-2 .u-text-10 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-2 .u-text-11 {
  background-image: none;
  font-weight: 700;
  margin: -27px 45px -9px 75px;
}

.u-section-2 .u-container-layout-6 {
  padding: 0 30px 0 0;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0 45px 0 75px;
}

.u-section-2 .u-group-4 {
  width: 80px;
  min-height: 80px;
  background-size: auto;
  background-image: none;
  margin: -33px auto 0 -40px;
}

.u-section-2 .u-container-layout-7 {
  padding: 0;
}

.u-section-2 .u-text-10 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-2 .u-text-14 {
  background-image: none;
  font-weight: 700;
  margin: -27px 45px -9px 75px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 744px;
  }

  .u-section-2 .u-image-1 {
    width: 470px;
  }

  .u-section-2 .u-list-1 {
    width: 470px;
    margin-top: -615px;
    margin-bottom: -507px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1176px;
  }

  .u-section-2 .u-image-1 {
    min-height: 414px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-list-1 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: -75px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1154px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 38px;
    margin-left: -37px;
  }

  .u-section-2 .u-text-2 {
    margin-left: -37px;
    margin-right: -37px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 13px;
    margin-bottom: 38px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1214px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    margin-top: 20px;
    margin-bottom: 17px;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-group-2 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-group-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-8 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-group-4 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-group-4 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 603px;
}

.u-section-3 .u-image-1 {
  width: 470px;
  height: 354px;
  object-position: 50% 10.97%;
  background-position: 50% 10.97%;
  margin: 113px 54px 0 auto;
}

.u-section-3 .u-group-1 {
  width: 537px;
  min-height: 351px;
  margin: -351px auto 60px 33px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 20px 46px 0 22px;
}

.u-section-3 .u-line-1 {
  width: 45px;
  transform-origin: left center 0px;
  transform: rotate(359.983deg);
  margin: 66px 419px 0 34px;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  margin: 4px 34px 0;
}

.u-section-3 .u-btn-1 {
  background-image: linear-gradient(#e3dcd2, #4c637f);
  border-style: solid;
  margin: 46px 346px 0 34px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 582px;
  }

  .u-section-3 .u-image-1 {
    position: relative;
    width: 611px;
    height: 462px;
    margin-top: 60px;
    margin-left: 0;
  }

  .u-section-3 .u-group-1 {
    width: 439px;
    min-height: 376px;
    position: relative;
    margin-top: -419px;
    margin-bottom: 103px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    margin-top: 35px;
    margin-right: 32px;
    font-size: 1.875rem;
  }

  .u-section-3 .u-line-1 {
    width: 37px;
    position: relative;
    margin-right: auto;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin-right: 20px;
  }

  .u-section-3 .u-btn-1 {
    position: relative;
    margin-right: auto;
    margin-bottom: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 914px;
  }

  .u-section-3 .u-image-1 {
    width: 604px;
    height: 464px;
    margin-top: 70px;
    margin-left: auto;
  }

  .u-section-3 .u-group-1 {
    width: 510px;
    min-height: 358px;
    margin-top: -47px;
    margin-bottom: 69px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 64px;
    padding-right: 64px;
  }

  .u-section-3 .u-text-1 {
    width: 362px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-line-1 {
    width: 28px;
    margin-left: auto;
  }

  .u-section-3 .u-text-2 {
    width: 362px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-btn-1 {
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 923px;
  }

  .u-section-3 .u-image-1 {
    height: 468px;
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-1 {
    width: 434px;
    margin-top: -23px;
    margin-left: 3px;
    margin-bottom: 60px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-1 {
    width: 171px;
  }

  .u-section-3 .u-line-1 {
    width: 26px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 10px;
    margin-right: 10px;
    width: 394px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 805px;
  }

  .u-section-3 .u-image-1 {
    height: 329px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-1 {
    width: 275px;
    margin-left: 33px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 23px;
    margin-right: 23px;
    width: 210px;
  }

  .u-section-3 .u-line-1 {
    width: 22px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 15px;
    margin-right: 15px;
    width: 225px;
  }
}