.u-section-1 {
  background-image: url("images/1a38d7df402b68dd8fd467e7dc4104e9.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 201px;
  position: relative;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 587px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 587px;
  }
}.u-section-2 {
  background-image: url("images/productos-horneados-son-mas-atractivos-1.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 637px;
}

.u-section-2 .u-text-1 {
  margin: 90px auto 0;
}

.u-section-2 .u-form-1 {
  width: 570px;
  background-image: none;
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1);
  margin: 21px auto 60px;
}

.u-section-2 .u-input-1 {
  background-image: none;
}

.u-section-2 .u-input-2 {
  background-image: none;
}

.u-section-2 .u-btn-1 {
  width: 100%;
  background-image: linear-gradient(black, #4c637f);
  border-style: none;
  padding: 10px 31px 10px 29px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 525px;
  }

  .u-section-2 .u-text-1 {
    font-weight: 400;
  }

  .u-section-2 .u-form-1 {
    margin-top: 354px;
    margin-bottom: 56px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 402px;
  }

  .u-section-2 .u-form-1 {
    margin-top: 302px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 302px;
  }

  .u-section-2 .u-form-1 {
    width: 540px;
    margin-top: 201px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 190px;
  }

  .u-section-2 .u-form-1 {
    width: 340px;
    margin-top: 182px;
  }
}