.u-section-1 {
  background-image: url("images/1a38d7df402b68dd8fd467e7dc4104e9.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 734px;
  position: relative;
}

.u-section-1 .u-form-1 {
  height: 352px;
  width: 771px;
  margin: 260px auto 0;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none none solid;
  font-size: 1.125rem;
  margin: 20px auto 60px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 587px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 605px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 463px;
  }

  .u-section-1 .u-form-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 347px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 218px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}