<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Gestionar productos</title>
    <link rel= "stylesheet" type= "text/css" href="\static\css\estilosproductos.css"/>
</head>
<body>
    <div style="background-color: rgb(247, 151, 113);">
        <h2>Gestionar productos CINNABON </h2>
    </div>
    

    {% for message in get_flashed_messages()%}
    <div>{{message}}</div>
    {% endfor %}

    <form action="add_product" method="POST">
        <div>
            <input type="text" name="nombreproducto" placeholder="nombreproducto">
        </div>

        <div>
            <input type="text" name="descripcionproducto" placeholder="descripcionproducto">
        </div>

        <div>
            <input type="text" name="precioproducto" placeholder="precioproducto">
        </div><br>
        <button class="Save"  type="submit">Save</button><br><br>

    </form>

    <table border="1" cellspacing = "4" cellspacing="2">
        <tr>
            <td> ID</td>
            <td> Nombre producto</td>
            <td> Descripcion producto</td>
            <td> Precio producto</td>
            <td> Operaciones</td>

        </tr>

        {%for cont in contact%}
        <tr>
            <td> {{cont.0}}</td>
            <td> {{cont.1}}</td>
            <td> {{cont.2}}</td>
            <td> {{cont.3}}</td>
            <td>
                <a href="/usuarios/admin/edit/{{cont.0}}">Update</a>
                <a href="/usuarios/admin/deleteproducto/{{cont.0}}">Delete</a>
            </td>

        </tr>
        {% endfor %}
    </table>
</body>
</html>